{
  "name": "direito.love",
  "short_name": "direito.love",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16A34A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Gerar Prompt",
      "short_name": "Gerar",
      "url": "./index.html#gerar"
    },
    {
      "name": "Sprint 15’",
      "short_name": "Sprint",
      "url": "./index.html#sprint"
    },
    {
      "name": "Decoreba",
      "short_name": "Decoreba",
      "url": "./index.html#decoreba"
    }
  ]
}