{
  "name": "direito.love — Gerador de Prompts",
  "short_name": "direito.love",
  "description": "Gerador de prompts jurídicos para estudo, peças e provas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",

  "theme_color": "#0f1113",
  "background_color": "#0f1113",

  "icons": [
    { "src": "icons/pwa-144.png",  "sizes": "144x144",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-180.png",  "sizes": "180x180",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-1024.png", "sizes": "1024x1024","type": "image/png", "purpose": "any maskable" }
  ],

  "shortcuts": [
    {
      "name": "Nova pesquisa",
      "short_name": "Novo",
      "description": "Abrir o app pronto para um novo tema.",
      "url": "/?novo=1",
      "icons": [{ "src": "icons/refresh.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Histórico",
      "short_name": "Arquivo",
      "description": "Abrir os prompts salvos neste dispositivo.",
      "url": "/arquivo.html",
      "icons": [{ "src": "icons/home.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],

  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
