{
"name": "QuestGPT — direito.love",
"short_name": "QuestGPT",
"start_url": ".",
"scope": ".",
"display": "standalone",
"background_color": "#0f0f10",
"theme_color": "#111111",
"lang": "pt-BR",
"description": "Gerador de prompts educacionais para estudantes de Direito.",
"icons": [
{ "src": "pwa-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
{ "src": "pwa-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
{ "src": "pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
{ "src": "pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
{ "src": "pwa-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
]
}
