{
  "id": "app.direitolove",
  "name": "direito.love — Gerador de Prompts Jurídicos",
  "short_name": "direito.love",
  "description": "Gerador de prompts jurídicos inteligentes para estudo, prática e provas (OAB e concursos).",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",

  "theme_color": "#0f1113",
  "background_color": "#0f1113",

  "icons": [
    { "src": "icons/pwa-144.png",  "sizes": "144x144",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-180.png",  "sizes": "180x180",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-192.png",  "sizes": "192x192",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-512.png",  "sizes": "512x512",  "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/pwa-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ],

  "shortcuts": [
    {
      "name": "Novo Tema",
      "short_name": "Novo",
      "description": "Começar uma nova pesquisa no direito.love",
      "url": "/?novo=1",
      "icons": [{ "src": "icons/refresh.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ],

  "categories": ["education", "productivity"],
  "prefer_related_applications": false
}
