
Supremo | 25.set.2025
Inquérito Policial | Prof.ª Carolina Máximo
-----
 Supremo | 
Conectivos Lógicos | Prof. Ygor Loureiro
-----
 Supremo | 24.set.2025
Acentuação | Prof.ª Cris Orzil
-----
 Supremo | 22.set.2025
Princípios Constitucionais Penais | Prof. Rodrigo Gomes
-----
 Supremo | 28.set.2025
Defesa do Estado e das Instituições Democráticas | Prof. Gustavo Americano
-----
 Supremo | 21.set.2025
Introdução à Criminologia | Prof. Murillo Ribeiro
-----
 Supremo | 19.set.2025
Concurso de Pessoas | Prof. Francisco Menezes
-----
 Supremo | 18.set.2025
Provas | Prof.ª Carolina Máximo
-----
 Supremo | 17.set.2025
Improbidade Administrativa | Prof.ª Flávia Campos
-----
 Supremo | 16.set.2025
Direitos da Nacionalidade | Prof. Gustavo Americano
-----
 Supremo | 15.set.2025
Estatuto do Desarmamento | Prof. Alexandre Salim
-----
 Supremo | 14.set.2025
Deserdação | Prof. Sandro Gaspar Amaral
-----
 Supremo | 12.set.2025
Criminologia Feminista e Queer | Prof. Francisco Menezes
-----
 Supremo | 11.set.2025
Lei Maria da Penha | Prof. Alexandre Salim
-----
 Supremo | 09.set.2025
Prestação de Serviços | Prof. Rafael Mendonça
-----
 Supremo | 10.set.2025
Introdução ao Direito Penal Militar | Prof. Ronald Henriques
-----
 Supremo | 07.set.2025
Organização Política Administrativa | Prof. Gustavo Americano
-----
 Supremo | 05.set.2025
Crimes Contra a Paz Pública | Prof. Rodrigo Gomes
-----
 Supremo | 09.set.2025
🚨 ANÁLISE DE EDITAL: TCE MG | Fred Neder
-----
