-----

-----

-----
TÍTULO I

Da Advocacia
-----

-----
CAPÍTULO I

Da Atividade de Advocacia
-----

-----
Art. 1 - São atividades privativas de advocacia:


I - a postulação a qualquer órgão do Poder Judiciário e aos juizados especiais;        (Vide ADIN 1127-8)


II - as atividades de consultoria, assessoria e direção jurídicas.


§ 1 Não se inclui na atividade privativa de advocacia a impetração de habeas corpus em qualquer instância ou tribunal.


§ 2 Os atos e contratos constitutivos de pessoas jurídicas, sob pena de nulidade, só podem ser admitidos a registro, nos órgãos competentes, quando visados por advogados.


§ 3 É vedada a divulgação de advocacia em conjunto com outra atividade.
-----
-----

-----
Art. 2 - O advogado é indispensável à administração da justiça.


§ 1 No seu ministério privado, o advogado presta serviço público e exerce função social.


§ 2 No processo judicial, o advogado contribui, na postulação de decisão favorável ao seu constituinte, ao convencimento do julgador, e seus atos constituem múnus público.


§ 2-A. No processo administrativo, o advogado contribui com a postulação de decisão favorável ao seu constituinte, e os seus atos constituem múnus público.     (Incluído pela Lei n 14365, de 2022)


§ 3 No exercício da profissão, o advogado é inviolável por seus atos e manifestações, nos limites desta lei.
-----
-----

-----
Art. 2A - A. O advogado pode contribuir com o processo legislativo e com a elaboração de normas jurídicas, no âmbito dos Poderes da República.        (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 3 - O exercício da atividade de advocacia no território brasileiro e a denominação de advogado são privativos dos inscritos na Ordem dos Advogados do Brasil (OAB),


§ 1 Exercem atividade de advocacia, sujeitando-se ao regime desta lei, além do regime próprio a que se subordinem, os integrantes da Advocacia-Geral da União, da Procuradoria da Fazenda Nacional, da Defensoria Pública e das Procuradorias e Consultorias Jurídicas dos Estados, do Distrito Federal, dos Municípios e das respectivas entidades de administração indireta e fundacional.     (Vide ADIN 4636)   (Vide ADIN 6021)


§ 2 O estagiário de advocacia, regularmente inscrito, pode praticar os atos previstos no art. 1, na forma do regimento geral, em conjunto com advogado e sob responsabilidade deste.
-----
-----

-----
Art.  3-A.  Os serviços profissionais de advogado são, por sua natureza, técnicos e singulares, quando comprovada sua notória especialização, nos termos da lei.     (Incluído pela Lei n 14039, de 2020)


Parágrafo único. Considera-se notória especialização o profissional ou a sociedade de advogados cujo conceito no campo de sua especialidade, decorrente de desempenho anterior, estudos, experiências, publicações, organização, aparelhamento, equipe técnica ou de outros requisitos relacionados com suas atividades, permita inferir que o seu trabalho é essencial e indiscutivelmente o mais adequado à plena satisfação do objeto do contrato.     (Incluído pela Lei n 14039, de 2020)
-----
-----

-----
Art. 4 - São nulos os atos privativos de advogado praticados por pessoa não inscrita na OAB, sem prejuízo das sanções civis, penais e administrativas.


Parágrafo único. São também nulos os atos praticados por advogado impedido - no âmbito do impedimento - suspenso, licenciado ou que passar a exercer atividade incompatível com a advocacia.
-----
-----

-----
Art. 5 - O advogado postula, em juízo ou fora dele, fazendo prova do mandato.


§ 1 O advogado, afirmando urgência, pode atuar sem procuração, obrigando-se a apresentá-la no prazo de quinze dias, prorrogável por igual período.


§ 2 A procuração para o foro em geral habilita o advogado a praticar todos os atos judiciais, em qualquer juízo ou instância, salvo os que exijam poderes especiais.


§ 3 O advogado que renunciar ao mandato continuará, durante os dez dias seguintes à notificação da renúncia, a representar o mandante, salvo se for substituído antes do término desse prazo.


§ 4 As atividades de consultoria e assessoria jurídicas podem ser exercidas de modo verbal ou por escrito, a critério do advogado e do cliente, e independem de outorga de mandato ou de formalização por contrato de honorários.       (Incluído pela Lei n 14365, de 2022)
-----

-----
CAPÍTULO II

Dos Direitos do Advogado
-----

-----
Art. 6 - Não há hierarquia nem subordinação entre advogados, magistrados e membros do Ministério Público, devendo todos tratar-se com consideração e respeito recíprocos.


Parágrafo único. As autoridades, os servidores públicos e os serventuários da justiça devem dispensar ao advogado, no exercício da profissão, tratamento compatível com a dignidade da advocacia e condições adequadas a seu desempenho.


§ 1 As autoridades e os servidores públicos dos Poderes da República, os serventuários da Justiça e os membros do Ministério Público devem dispensar ao advogado, no exercício da profissão, tratamento compatível com a dignidade da advocacia e condições adequadas a seu desempenho, preservando e resguardando, de ofício, a imagem, a reputação e a integridade do advogado nos termos desta Lei.     (Redação dada pela Lei n 14365, de 2022)   (Renumerado do parágrafo único pela Lei n 14508, de 2022)


§ 2 Durante as audiências de instrução e julgamento realizadas no Poder Judiciário, nos procedimentos de jurisdição contenciosa ou voluntária, os advogados do autor e do requerido devem permanecer no mesmo plano topográfico e em posição equidistante em relação ao magistrado que as presidir.   (Incluído pela Lei n 14508, de 2022)
-----
-----

-----
Art. 7 - São direitos do advogado:


I - exercer, com liberdade, a profissão em todo o território nacional;


II - ter respeitada, em nome da liberdade de defesa e do sigilo profissional, a inviolabilidade de seu escritório ou local de trabalho, de seus arquivos e dados, de sua correspondência e de suas comunicações, inclusive telefônicas ou afins, salvo caso de busca ou apreensão determinada por magistrado e acompanhada de representante da OAB;

II – a inviolabilidade de seu escritório ou local de trabalho, bem como de seus instrumentos de trabalho, de sua correspondência escrita, eletrônica, telefônica e telemática, desde que relativas ao exercício da advocacia; (Redação dada pela Lei n 11767, de 2008)


III - comunicar-se com seus clientes, pessoal e reservadamente, mesmo sem procuração, quando estes se acharem presos, detidos ou recolhidos em estabelecimentos civis ou militares, ainda que considerados incomunicáveis;


IV - ter a presença de representante da OAB, quando preso em flagrante, por motivo ligado ao exercício da advocacia, para lavratura do auto respectivo, sob pena de nulidade e, nos demais casos, a comunicação expressa à seccional da OAB;


V - não ser recolhido preso, antes de sentença transitada em julgado, senão em sala de Estado Maior, com instalações e comodidades condignas, assim reconhecidas pela OAB, e, na sua falta, em prisão domiciliar;         (Vide ADIN 1127-8)


VI - ingressar livremente:


a) nas salas de sessões dos tribunais, mesmo além dos cancelos que separam a parte reservada aos magistrados;


b) nas salas e dependências de audiências, secretarias, cartórios, ofícios de justiça, serviços notariais e de registro, e, no caso de delegacias e prisões, mesmo fora da hora de expediente e independentemente da presença de seus titulares;


c) em qualquer edifício ou recinto em que funcione repartição judicial ou outro serviço público onde o advogado deva praticar ato ou colher prova ou informação útil ao exercício da atividade profissional, dentro do expediente ou fora dele, e ser atendido, desde que se ache presente qualquer servidor ou empregado;


d) em qualquer assembléia ou reunião de que participe ou possa participar o seu cliente, ou perante a qual este deva comparecer, desde que munido de poderes especiais;


VII - permanecer sentado ou em pé e retirar-se de quaisquer locais indicados no inciso anterior, independentemente de licença;


VIII - dirigir-se diretamente aos magistrados nas salas e gabinetes de trabalho, independentemente de horário previamente marcado ou outra condição, observando-se a ordem de chegada;


IX - sustentar oralmente as razões de qualquer recurso ou processo, nas sessões de julgamento, após o voto do relator, em instância judicial ou administrativa, pelo prazo de quinze minutos, salvo se prazo maior for concedido;       (Vide ADIN 1127-8)      (Vide ADIN 1105-7)


IX-A - (VETADO);   (Incluído pela Lei n 14365, de 2022)


X - usar da palavra, pela ordem, em qualquer juízo ou tribunal, mediante intervenção sumária, para esclarecer equívoco ou dúvida surgida em relação a fatos, documentos ou afirmações que influam no julgamento, bem como para replicar acusação ou censura que lhe forem feitas;


X - usar da palavra, pela ordem, em qualquer tribunal judicial ou administrativo, órgão de deliberação coletiva da administração pública ou comissão parlamentar de inquérito, mediante intervenção pontual e sumária, para esclarecer equívoco ou dúvida surgida em relação a fatos, a documentos ou a afirmações que influam na decisão;      (Redação dada pela Lei n 14365, de 2022)


XI - reclamar, verbalmente ou por escrito, perante qualquer juízo, tribunal ou autoridade, contra a inobservância de preceito de lei, regulamento ou regimento;


XII - falar, sentado ou em pé, em juízo, tribunal ou órgão de deliberação coletiva da Administração Pública ou do Poder Legislativo;


XIII - examinar, em qualquer órgão dos Poderes Judiciário e Legislativo, ou da Administração Pública em geral, autos de processos findos ou em andamento, mesmo sem procuração, quando não estejam sujeitos a sigilo, assegurada a obtenção de cópias, podendo tomar apontamentos;


XIII - examinar, em qualquer órgão dos Poderes Judiciário e Legislativo, ou da Administração Pública em geral, autos de processos findos ou em andamento, mesmo sem procuração, quando não estiverem sujeitos a sigilo ou segredo de justiça, assegurada a obtenção de cópias, com possibilidade de tomar apontamentos;             (Redação dada pela Lei n 13793, de 2019)


XIV - examinar em qualquer repartição policial, mesmo sem procuração, autos de flagrante e de inquérito, findos ou em andamento, ainda que conclusos à autoridade, podendo copiar peças e tomar apontamentos;


XIV - examinar, em qualquer instituição responsável por conduzir investigação, mesmo sem procuração, autos de flagrante e de investigações de qualquer natureza, findos ou em andamento, ainda que conclusos à autoridade, podendo copiar peças e tomar apontamentos, em meio físico ou digital;             (Redação dada pela Lei n 13245, de 2016)


XV - ter vista dos processos judiciais ou administrativos de qualquer natureza, em cartório ou na repartição competente, ou retirá-los pelos prazos legais;


XVI - retirar autos de processos findos, mesmo sem procuração, pelo prazo de dez dias;


XVII - ser publicamente desagravado, quando ofendido no exercício da profissão ou em razão dela;


XVIII - usar os símbolos privativos da profissão de advogado;


XIX - recusar-se a depor como testemunha em processo no qual funcionou ou deva funcionar, ou sobre fato relacionado com pessoa de quem seja ou foi advogado, mesmo quando autorizado ou solicitado pelo constituinte, bem como sobre fato que constitua sigilo profissional;


XX - retirar-se do recinto onde se encontre aguardando pregão para ato judicial, após trinta minutos do horário designado e ao qual ainda não tenha comparecido a autoridade que deva presidir a ele, mediante comunicação protocolizada em juízo.


XXI - assistir a seus clientes investigados durante a apuração de infrações, sob pena de nulidade absoluta do respectivo interrogatório ou depoimento e, subsequentemente, de todos os elementos investigatórios e probatórios dele decorrentes ou derivados, direta ou indiretamente, podendo, inclusive, no curso da respectiva apuração:         (Incluído pela Lei n 13245, de 2016)


a) apresentar razões e quesitos;         (Incluído pela Lei n 13245, de 2016)


b) (VETADO).         (Incluído pela Lei n 13245, de 2016)


§ 1 Não se aplica o disposto nos incisos XV e XVI:

1) aos processos sob regime de segredo de justiça;

2) quando existirem nos autos documentos originais de difícil restauração ou ocorrer circunstância relevante que justifique a permanência dos autos no cartório, secretaria ou repartição, reconhecida pela autoridade em despacho motivado, proferido de ofício, mediante representação ou a requerimento da parte interessada;

3) até o encerramento do processo, ao advogado que houver deixado de devolver os respectivos autos no prazo legal, e só o fizer depois de intimado.


§ 1 (Revogado).        (Redação dada pela Lei n 14365, de 2022)   (Vide ADI 7231)

1) (revogado);         (Redação dada pela Lei n 14365, de 2022)

2) (revogado);       (Redação dada pela Lei n 14365, de 2022)

3) (revogado).       (Redação dada pela Lei n 14365, de 2022)


§ 2 O advogado tem imunidade profissional, não constituindo injúria, difamação ou desacato puníveis qualquer manifestação de sua parte, no exercício de sua atividade, em juízo ou fora dele, sem prejuízo das sanções disciplinares perante a OAB, pelos excessos que cometer.        (Vide ADIN 1127-8)


§ 2 (Revogado).       (Redação dada pela Lei n 14365, de 2022)    (Vide ADI 7231)


§ 2-A. (VETADO).        (Incluído pela Lei n 14365, de 2022)


§ 2-B. Poderá o advogado realizar a sustentação oral no recurso interposto contra a decisão monocrática de relator que julgar o mérito ou não conhecer dos seguintes recursos ou ações:      (Incluído pela Lei n 14365, de 2022)


I - recurso de apelação;      (Incluído pela Lei n 14365, de 2022)


II - recurso ordinário;       (Incluído pela Lei n 14365, de 2022)


III - recurso especial;       (Incluído pela Lei n 14365, de 2022)


IV - recurso extraordinário;       (Incluído pela Lei n 14365, de 2022)


V - embargos de divergência;      (Incluído pela Lei n 14365, de 2022)


VI - ação rescisória, mandado de segurança, reclamação, habeas corpus e outras ações de competência originária.      (Incluído pela Lei n 14365, de 2022)


§ 3 O advogado somente poderá ser preso em flagrante, por motivo de exercício da profissão, em caso de crime inafiançável, observado o disposto no inciso IV deste artigo.


§ 4 O Poder Judiciário e o Poder Executivo devem instalar, em todos os juizados, fóruns, tribunais, delegacias de polícia e presídios, salas especiais permanentes para os advogados, com uso e controle assegurados à OAB.     (Vide ADIN 1127-8)


§ 5 No caso de ofensa a inscrito na OAB, no exercício da profissão ou de cargo ou função de órgão da OAB, o conselho competente deve promover o desagravo público do ofendido, sem prejuízo da responsabilidade criminal em que incorrer o infrator.


§ 6o  Presentes indícios de autoria e materialidade da prática de crime por parte de advogado, a autoridade judiciária competente poderá decretar a quebra da inviolabilidade de que trata o inciso II do caput deste artigo, em decisão motivada, expedindo mandado de busca e apreensão, específico e pormenorizado, a ser cumprido na presença de representante da OAB, sendo, em qualquer hipótese, vedada a utilização dos documentos, das mídias e dos objetos pertencentes a clientes do advogado averiguado, bem como dos demais instrumentos de trabalho que contenham informações sobre clientes.             (Incluído pela Lei n 11767, de 2008)


§ 6-A. A medida judicial cautelar que importe na violação do escritório ou do local de trabalho do advogado será determinada em hipótese excepcional, desde que exista fundamento em indício, pelo órgão acusatório.        (Promulgação partes vetadas)       (Incluído pela Lei n 14365, de 2022)


§ 6-B. É vedada a determinação da medida cautelar prevista no § 6-A deste artigo se fundada exclusivamente em elementos produzidos em declarações do colaborador sem confirmação por outros meios de prova.         (Promulgação partes vetadas)        (Incluído pela Lei n 14365, de 2022)


§ 6-C. O representante da OAB referido no § 6 deste artigo tem o direito a ser respeitado pelos agentes responsáveis pelo cumprimento do mandado de busca e apreensão, sob pena de abuso de autoridade, e o dever de zelar pelo fiel cumprimento do objeto da investigação, bem como de impedir que documentos, mídias e objetos não relacionados à investigação, especialmente de outros processos do mesmo cliente ou de outros clientes que não sejam pertinentes à persecução penal, sejam analisados, fotografados, filmados, retirados ou apreendidos do escritório de advocacia.      (Promulgação partes vetadas)        (Incluído pela Lei n 14365, de 2022)


§ 6-D. No caso de inviabilidade técnica quanto à segregação da documentação, da mídia ou dos objetos não relacionados à investigação, em razão da sua natureza ou volume, no momento da execução da decisão judicial de apreensão ou de retirada do material, a cadeia de custódia preservará o sigilo do seu conteúdo, assegurada a presença do representante da OAB, nos termos dos §§ 6-F e 6-G deste artigo.     (Incluído pela Lei n 14365, de 2022)


§ 6-E. Na hipótese de inobservância do § 6-D deste artigo pelo agente público responsável pelo cumprimento do mandado de busca e apreensão, o representante da OAB fará o relatório do fato ocorrido, com a inclusão dos nomes dos servidores, dará conhecimento à autoridade judiciária e o encaminhará à OAB para a elaboração de notícia-crime.     (Incluído pela Lei n 14365, de 2022)


§ 6-F. É garantido o direito de acompanhamento por representante da OAB e pelo profissional investigado durante a análise dos documentos e dos dispositivos de armazenamento de informação pertencentes a advogado, apreendidos ou interceptados, em todos os atos, para assegurar o cumprimento do disposto no inciso II do caput deste artigo.      (Promulgação partes vetadas).       (Incluído pela Lei n 14365, de 2022)


§ 6-G. A autoridade responsável informará, com antecedência mínima de 24 (vinte e quatro) horas, à seccional da OAB a data, o horário e o local em que serão analisados os documentos e os equipamentos apreendidos, garantido o direito de acompanhamento, em todos os atos, pelo representante da OAB e pelo profissional investigado para assegurar o disposto no § 6-C deste artigo.   (Promulgação partes vetadas)      (Incluído pela Lei n 14365, de 2022)


§ 6-H. Em casos de urgência devidamente fundamentada pelo juiz, a análise dos documentos e dos equipamentos apreendidos poderá acontecer em prazo inferior a 24 (vinte e quatro) horas, garantido o direito de acompanhamento, em todos os atos, pelo representante da OAB e pelo profissional investigado para assegurar o disposto no § 6-C deste artigo.     (Promulgação partes vetadas)     (Incluído pela Lei n 14365, de 2022)


§ 6-I. É vedado ao advogado efetuar colaboração premiada contra quem seja ou tenha sido seu cliente, e a inobservância disso importará em processo disciplinar, que poderá culminar com a aplicação do disposto no inciso III do caput do art. 35 desta Lei, sem prejuízo das penas previstas no art. 154 do Decreto-Lei n 2848, de 7 de dezembro de 1940 (Código Penal).      (Incluído pela Lei n 14365, de 2022)


§ 7o  A ressalva constante do § 6o deste artigo não se estende a clientes do advogado averiguado que estejam sendo formalmente investigados como seus partícipes ou co-autores pela prática do mesmo crime que deu causa à quebra da inviolabilidade.            (Incluído pela Lei n 11767, de 2008)


§ 8o  (VETADO)             (Incluído pela Lei n 11767, de 2008)


§ 9o  (VETADO)             (Incluído pela Lei n 11767, de 2008)


§ 10.  Nos autos sujeitos a sigilo, deve o advogado apresentar procuração para o exercício dos direitos de que trata o inciso XIV.          (Incluído pela Lei n 13245, de 2016)


§ 11.  No caso previsto no inciso XIV, a autoridade competente poderá delimitar o acesso do advogado aos elementos de prova relacionados a diligências em andamento e ainda não documentados nos autos, quando houver risco de comprometimento da eficiência, da eficácia ou da finalidade das diligências.          (Incluído pela Lei n 13245, de 2016)


§ 12.  A inobservância aos direitos estabelecidos no inciso XIV, o fornecimento incompleto de autos ou o fornecimento de autos em que houve a retirada de peças já incluídas no caderno investigativo implicará responsabilização criminal e funcional por abuso de autoridade do responsável que impedir o acesso do advogado com o intuito de prejudicar o exercício da defesa, sem prejuízo do direito subjetivo do advogado de requerer acesso aos autos ao juiz competente.              (Incluído pela Lei n 13245, de 2016)


§ 13.  O disposto nos incisos XIII e XIV do caput deste artigo aplica-se integralmente a processos e a procedimentos eletrônicos, ressalvado o disposto nos §§ 10 e 11 deste artigo.              (Incluído pela Lei n 13793, de 2019)


§ 14. Cabe, privativamente, ao Conselho Federal da OAB, em processo disciplinar próprio, dispor, analisar e decidir sobre a prestação efetiva do serviço jurídico realizado pelo advogado.      (Incluído pela Lei n 14365, de 2022)


§ 15. Cabe ao Conselho Federal da OAB dispor, analisar e decidir sobre os honorários advocatícios dos serviços jurídicos realizados pelo advogado, resguardado o sigilo, nos termos do Capítulo VI desta Lei, e observado o disposto no inciso XXXV do caput do art. 5 da Constituição Federal.         (Incluído pela Lei n 14365, de 2022)


§ 16. É nulo, em qualquer esfera de responsabilização, o ato praticado com violação da competência privativa do Conselho Federal da OAB prevista no § 14 deste artigo.     (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 7A - o-A. São direitos da advogada:               (Incluído pela Lei n 13363, de 2016)


I - gestante:             (Incluído pela Lei n 13363, de 2016)


a) entrada em tribunais sem ser submetida a detectores de metais e aparelhos de raios X;          (Incluído pela Lei n 13363, de 2016)


b) reserva de vaga em garagens dos fóruns dos tribunais;          (Incluído pela Lei n 13363, de 2016)


II - lactante, adotante ou que der à luz, acesso a creche, onde houver, ou a local adequado ao atendimento das necessidades do bebê;          (Incluído pela Lei n 13363, de 2016)


III - gestante, lactante, adotante ou que der à luz, preferência na ordem das sustentações orais e das audiências a serem realizadas a cada dia, mediante comprovação de sua condição;          (Incluído pela Lei n 13363, de 2016)


IV - adotante ou que der à luz, suspensão de prazos processuais quando for a única patrona da causa, desde que haja notificação por escrito ao cliente.          (Incluído pela Lei n 13363, de 2016)


§ 1o  Os direitos previstos à advogada gestante ou lactante aplicam-se enquanto perdurar, respectivamente, o estado gravídico ou o período de amamentação.         (Incluído pela Lei n 13363, de 2016)


§ 2o  Os direitos assegurados nos incisos II e III deste artigo à advogada adotante ou que der à luz serão concedidos pelo prazo previsto no art. 392 do Decreto-Lei no 5452, de 1o de maio de 1943 (Consolidação das Leis do Trabalho).         (Incluído pela Lei n 13363, de 2016)


§ 3o O direito assegurado no inciso IV deste artigo à advogada adotante ou que der à luz será concedido pelo prazo previsto no § 6o do art. 313 da Lei no 13105, de 16 de março de 2015 (Código de Processo Civil).         (Incluído pela Lei n 13363, de 2016)
-----
-----

-----
Art. 7B - B  Constitui crime violar direito ou prerrogativa de advogado previstos nos incisos II, III, IV e V do caput do art. 7 desta Lei:      (Incluído pela Lei n 13869. de 2019)

Pena - detenção, de 3 (três) meses a 1 (um) ano, e multa.    (Incluído pela Lei n 13869. de 2019)

Pena - detenção, de 2 (dois) a 4 (quatro) anos, e multa.        (Redação dada pela Lei n 14365, de 2022)
-----

-----
CAPÍTULO III

Da Inscrição
-----

-----
Art. 8 - Para inscrição como advogado é necessário:


I - capacidade civil;


II - diploma ou certidão de graduação em direito, obtido em instituição de ensino oficialmente autorizada e credenciada;


III - título de eleitor e quitação do serviço militar, se brasileiro;


IV - aprovação em Exame de Ordem;


V - não exercer atividade incompatível com a advocacia;


VI - idoneidade moral;


VII - prestar compromisso perante o conselho.


§ 1 O Exame da Ordem é regulamentado em provimento do Conselho Federal da OAB.


§ 2 O estrangeiro ou brasileiro, quando não graduado em direito no Brasil, deve fazer prova do título de graduação, obtido em instituição estrangeira, devidamente revalidado, além de atender aos demais requisitos previstos neste artigo.


§ 3 A inidoneidade moral, suscitada por qualquer pessoa, deve ser declarada mediante decisão que obtenha no mínimo dois terços dos votos de todos os membros do conselho competente, em procedimento que observe os termos do processo disciplinar.


§ 4 Não atende ao requisito de idoneidade moral aquele que tiver sido condenado por crime infamante, salvo reabilitação judicial.
-----
-----

-----
Art. 9 - Para inscrição como estagiário é necessário:


I - preencher os requisitos mencionados nos incisos I, III, V, VI e VII do art. 8;


II - ter sido admitido em estágio profissional de advocacia.


§ 1 O estágio profissional de advocacia, com duração de dois anos, realizado nos últimos anos do curso jurídico, pode ser mantido pelas respectivas instituições de ensino superior pelos Conselhos da OAB, ou por setores, órgãos jurídicos e escritórios de advocacia credenciados pela OAB, sendo obrigatório o estudo deste Estatuto e do Código de Ética e Disciplina.


§ 2 A inscrição do estagiário é feita no Conselho Seccional em cujo território se localize seu curso jurídico.


§ 3 O aluno de curso jurídico que exerça atividade incompatível com a advocacia pode freqüentar o estágio ministrado pela respectiva instituição de ensino superior, para fins de aprendizagem, vedada a inscrição na OAB.


§ 4 O estágio profissional poderá ser cumprido por bacharel em Direito que queira se inscrever na Ordem.


§ 5 Em caso de pandemia ou em outras situações excepcionais que impossibilitem as atividades presenciais, declaradas pelo poder público, o estágio profissional poderá ser realizado no regime de teletrabalho ou de trabalho a distância em sistema remoto ou não, por qualquer meio telemático, sem configurar vínculo de emprego a adoção de qualquer uma dessas modalidades.      (Incluído pela Lei n 14365, de 2022)


§ 6 Se houver concessão, pela parte contratante ou conveniada, de equipamentos, sistemas e materiais ou reembolso de despesas de infraestrutura ou instalação, todos destinados a viabilizar a realização da atividade de estágio prevista no § 5 deste artigo, essa informação deverá constar, expressamente, do convênio de estágio e do termo de estágio.       (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 10 - A inscrição principal do advogado deve ser feita no Conselho Seccional em cujo território pretende estabelecer o seu domicílio profissional, na forma do regulamento geral.


§ 1 Considera-se domicílio profissional a sede principal da atividade de advocacia, prevalecendo, na dúvida, o domicílio da pessoa física do advogado.


§ 2 Além da principal, o advogado deve promover a inscrição suplementar nos Conselhos Seccionais em cujos territórios passar a exercer habitualmente a profissão considerando-se habitualidade a intervenção judicial que exceder de cinco causas por ano.


§ 3 No caso de mudança efetiva de domicílio profissional para outra unidade federativa, deve o advogado requerer a transferência de sua inscrição para o Conselho Seccional correspondente.


§ 4 O Conselho Seccional deve suspender o pedido de transferência ou de inscrição suplementar, ao verificar a existência de vício ou ilegalidade na inscrição principal, contra ela representando ao Conselho Federal.
-----
-----

-----
Art. 11 - Cancela-se a inscrição do profissional que:


I - assim o requerer;


II - sofrer penalidade de exclusão;


III - falecer;


IV - passar a exercer, em caráter definitivo, atividade incompatível com a advocacia;


V - perder qualquer um dos requisitos necessários para inscrição.


§ 1 Ocorrendo uma das hipóteses dos incisos II, III e IV, o cancelamento deve ser promovido, de ofício, pelo conselho competente ou em virtude de comunicação por qualquer pessoa.


§ 2 Na hipótese de novo pedido de inscrição - que não restaura o número de inscrição anterior - deve o interessado fazer prova dos requisitos dos incisos I, V, VI e VII do art. 8.


§ 3 Na hipótese do inciso II deste artigo, o novo pedido de inscrição também deve ser acompanhado de provas de reabilitação.
-----
-----

-----
Art. 12 - Licencia-se o profissional que:


I - assim o requerer, por motivo justificado;


II - passar a exercer, em caráter temporário, atividade incompatível com o exercício da advocacia;


III - sofrer doença mental considerada curável.
-----
-----

-----
Art. 13 - O documento de identidade profissional, na forma prevista no regulamento geral, é de uso obrigatório no exercício da atividade de advogado ou de estagiário e constitui prova de identidade civil para todos os fins legais.
-----
-----

-----
Art. 14 - É obrigatória a indicação do nome e do número de inscrição em todos os documentos assinados pelo advogado, no exercício de sua atividade.


Parágrafo único. É vedado anunciar ou divulgar qualquer atividade relacionada com o exercício da advocacia ou o uso da expressão escritório de advocacia, sem indicação expressa do nome e do número de inscrição dos advogados que o integrem ou o número de registro da sociedade de advogados na OAB.
-----

-----
CAPÍTULO IV

Da Sociedade de Advogados
-----

-----
Art. 15 - Os advogados podem reunir-se em sociedade civil de prestação de serviço de advocacia, na forma disciplinada nesta lei e no regulamento geral.
-----
-----

-----
Art. 15A - Os advogados podem reunir-se em sociedade simples de prestação de serviços de advocacia ou constituir sociedade unipessoal de advocacia, na forma disciplinada nesta Lei e no regulamento geral.          (Redação dada pela Lei n 13247, de 2016)


§ 1 A sociedade de advogados adquire personalidade jurídica com o registro aprovado dos seus atos constitutivos no Conselho Seccional da OAB em cuja base territorial tiver sede.


§ 1o  A sociedade de advogados e a sociedade unipessoal de advocacia adquirem personalidade jurídica com o registro aprovado dos seus atos constitutivos no Conselho Seccional da OAB em cuja base territorial tiver sede.           (Redação dada pela Lei n 13247, de 2016)


§ 2 Aplica-se à sociedade de advogados o Código de Ética e Disciplina, no que couber.


§ 2o  Aplica-se à sociedade de advogados e à sociedade unipessoal de advocacia o Código de Ética e Disciplina, no que couber.           (Redação dada pela Lei n 13247, de 2016)


§ 3 As procurações devem ser outorgadas individualmente aos advogados e indicar a sociedade de que façam parte.


§ 4 Nenhum advogado pode integrar mais de uma sociedade de advogados, com sede ou filial na mesma área territorial do respectivo Conselho Seccional.


§ 4o Nenhum advogado pode integrar mais de uma sociedade de advogados, constituir mais de uma sociedade unipessoal de advocacia, ou integrar, simultaneamente, uma sociedade de advogados e uma sociedade unipessoal de advocacia, com sede ou filial na mesma área territorial do respectivo Conselho Seccional.           (Redação dada pela Lei n 13247, de 2016)


§ 5 O ato de constituição de filial deve ser averbado no registro da sociedade e arquivado junto ao Conselho Seccional onde se instalar, ficando os sócios obrigados à inscrição suplementar.


§ 5o  O ato de constituição de filial deve ser averbado no registro da sociedade e arquivado no Conselho Seccional onde se instalar, ficando os sócios, inclusive o titular da sociedade unipessoal de advocacia, obrigados à inscrição suplementar.              (Redação dada pela Lei n 13247, de 2016)


§ 6 Os advogados sócios de uma mesma sociedade profissional não podem representar em juízo clientes de interesses opostos.


§ 7o  A sociedade unipessoal de advocacia pode resultar da concentração por um advogado das quotas de uma sociedade de advogados, independentemente das razões que motivaram tal concentração.             (Incluído pela Lei n 13247, de 2016)


§ 8 Nas sociedades de advogados, a escolha do sócio-administrador poderá recair sobre advogado que atue como servidor da administração direta, indireta e fundacional, desde que não esteja sujeito ao regime de dedicação exclusiva, não lhe sendo aplicável o disposto no inciso X do caput do art. 117 da Lei n 8112, de 11 de dezembro de 1990, no que se refere à sociedade de advogados. (Promulgação partes vetadas)        (Incluído pela Lei n 14365, de 2022)


§ 9 A sociedade de advogados e a sociedade unipessoal de advocacia deverão recolher seus tributos sobre a parcela da receita que efetivamente lhes couber, com a exclusão da receita que for transferida a outros advogados ou a sociedades que atuem em forma de parceria para o atendimento do cliente.      (Promulgação partes vetadas)        (Incluído pela Lei n 14365, de 2022)


§ 10. Cabem ao Conselho Federal da OAB a fiscalização, o acompanhamento e a definição de parâmetros e de diretrizes da relação jurídica mantida entre advogados e sociedades de advogados ou entre escritório de advogados sócios e advogado associado, inclusive no que se refere ao cumprimento dos requisitos norteadores da associação sem vínculo empregatício autorizada expressamente neste artigo.       (Incluído pela Lei n 14365, de 2022)


§ 11. Não será admitida a averbação do contrato de associação que contenha, em conjunto, os elementos caracterizadores de relação de emprego previstos na Consolidação das Leis do Trabalho (CLT), aprovada pelo Decreto-Lei n 5452, de 1 de maio de 1943.          (Incluído pela Lei n 14365, de 2022)


§ 12. A sociedade de advogados e a sociedade unipessoal de advocacia podem ter como sede, filial ou local de trabalho espaço de uso individual ou compartilhado com outros escritórios de advocacia ou empresas, desde que respeitadas as hipóteses de sigilo previstas nesta Lei e no Código de Ética e Disciplina.        (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 16 - Não são admitidas a registro, nem podem funcionar, as sociedades de advogados que apresentem forma ou características mercantis, que adotem denominação de fantasia, que realizem atividades estranhas à advocacia, que incluam sócio não inscrito como advogado ou totalmente proibido de advogar.
-----
-----

-----
Art. 16A - Não são admitidas a registro nem podem funcionar todas as espécies de sociedades de advogados que apresentem forma ou características de sociedade empresária, que adotem denominação de fantasia, que realizem atividades estranhas à advocacia, que incluam como sócio ou titular de sociedade unipessoal de advocacia pessoa não inscrita como advogado ou totalmente proibida de advogar.    (Redação dada pela Lei n 13247, de 2016)


§ 1 A razão social deve ter, obrigatoriamente, o nome de, pelo menos, um advogado responsável pela sociedade, podendo permanecer o de sócio falecido, desde que prevista tal possibilidade no ato constitutivo.


§ 2 O licenciamento do sócio para exercer atividade incompatível com a advocacia em caráter temporário deve ser averbado no registro da sociedade, não alterando sua constituição.


§ 2 O impedimento ou a incompatibilidade em caráter temporário do advogado não o exclui da sociedade de advogados à qual pertença e deve ser averbado no registro da sociedade, observado o disposto nos arts. 27, 28, 29 e 30 desta Lei e proibida, em qualquer hipótese, a exploração de seu nome e de sua imagem em favor da sociedade.      (Redação dada pela Lei n 14365, de 2022)


§ 3 É proibido o registro, nos cartórios de registro civil de pessoas jurídicas e nas juntas comerciais, de sociedade que inclua, entre outras finalidades, a atividade de advocacia.


§ 4o  A denominação da sociedade unipessoal de advocacia deve ser obrigatoriamente formada pelo nome do seu titular, completo ou parcial, com a expressão ‘Sociedade Individual de Advocacia’.            (Incluído pela Lei n 13247, de 2016)
-----
-----

-----
Art. 17 - Além da sociedade, o sócio responde subsidiária e ilimitadamente pelos danos causados aos clientes por ação ou omissão no exercício da advocacia, sem prejuízo da responsabilidade disciplinar em que possa incorrer.
-----
-----

-----
Art. 17A - Além da sociedade, o sócio e o titular da sociedade individual de advocacia respondem subsidiária e ilimitadamente pelos danos causados aos clientes por ação ou omissão no exercício da advocacia, sem prejuízo da responsabilidade disciplinar em que possam incorrer.               (Redação dada pela Lei n 13247, de 2016)
-----
-----

-----
Art. 17B - A. O advogado poderá associar-se a uma ou mais sociedades de advogados ou sociedades unipessoais de advocacia, sem que estejam presentes os requisitos legais de vínculo empregatício, para prestação de serviços e participação nos resultados, na forma do Regulamento Geral e de Provimentos do Conselho Federal da OAB.      (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 17C - B. A associação de que trata o art. 17-A desta Lei dar-se-á por meio de pactuação de contrato próprio, que poderá ser de caráter geral ou restringir-se a determinada causa ou trabalho e que deverá ser registrado no Conselho Seccional da OAB em cuja base territorial tiver sede a sociedade de advogados que dele tomar parte.       (Incluído pela Lei n 14365, de 2022)


Parágrafo único. No contrato de associação, o advogado sócio ou associado e a sociedade pactuarão as condições para o desempenho da atividade advocatícia e estipularão livremente os critérios para a partilha dos resultados dela decorrentes, devendo o contrato conter, no mínimo:       (Incluído pela Lei n 14365, de 2022)


I - qualificação das partes, com referência expressa à inscrição no Conselho Seccional da OAB competente;       (Incluído pela Lei n 14365, de 2022)


II - especificação e delimitação do serviço a ser prestado;       (Incluído pela Lei n 14365, de 2022)


III - forma de repartição dos riscos e das receitas entre as partes, vedada a atribuição da totalidade dos riscos ou das receitas exclusivamente a uma delas;      (Incluído pela Lei n 14365, de 2022)


IV - responsabilidade pelo fornecimento de condições materiais e pelo custeio das despesas necessárias à execução dos serviços;      (Incluído pela Lei n 14365, de 2022)


V - prazo de duração do contrato.      (Incluído pela Lei n 14365, de 2022)
-----

-----
CAPÍTULO V

Do Advogado Empregado
-----

-----
Art. 18 - A relação de emprego, na qualidade de advogado, não retira a isenção técnica nem reduz a independência profissional inerentes à advocacia.


Parágrafo único. O advogado empregado não está obrigado à prestação de serviços profissionais de interesse pessoal dos empregadores, fora da relação de emprego.


§ 1 O advogado empregado não está obrigado à prestação de serviços profissionais de interesse pessoal dos empregadores, fora da relação de emprego.       (Incluído pela Lei n 14365, de 2022)


§ 2 As atividades do advogado empregado poderão ser realizadas, a critério do empregador, em qualquer um dos seguintes regimes:       (Incluído pela Lei n 14365, de 2022)


I - exclusivamente presencial: modalidade na qual o advogado empregado, desde o início da contratação, realizará o trabalho nas dependências ou locais indicados pelo empregador;      (Incluído pela Lei n 14365, de 2022)


II - não presencial, teletrabalho ou trabalho a distância: modalidade na qual, desde o início da contratação, o trabalho será preponderantemente realizado fora das dependências do empregador, observado que o comparecimento nas dependências de forma não permanente, variável ou para participação em reuniões ou em eventos presenciais não descaracterizará o regime não presencial;       (Incluído pela Lei n 14365, de 2022)


III - misto: modalidade na qual as atividades do advogado poderão ser presenciais, no estabelecimento do contratante ou onde este indicar, ou não presenciais, conforme as condições definidas pelo empregador em seu regulamento empresarial, independentemente de preponderância ou não.      (Incluído pela Lei n 14365, de 2022)


§ 3 Na vigência da relação de emprego, as partes poderão pactuar, por acordo individual simples, a alteração de um regime para outro.      (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 19 - O salário mínimo profissional do advogado será fixado em sentença normativa, salvo se ajustado em acordo ou convenção coletiva de trabalho.
-----
-----

-----
Art. 20 - A jornada de trabalho do advogado empregado, no exercício da profissão, não poderá exceder a duração diária de quatro horas contínuas e a de vinte horas semanais, salvo acordo ou convenção coletiva ou em caso de dedicação exclusiva.
-----
-----

-----
Art. 20A - A jornada de trabalho do advogado empregado, quando prestar serviço para empresas, não poderá exceder a duração diária de 8 (oito) horas contínuas e a de 40 (quarenta) horas semanais.     (Redação dada pela Lei n 14365, de 2022)


§ 1 Para efeitos deste artigo, considera-se como período de trabalho o tempo em que o advogado estiver à disposição do empregador, aguardando ou executando ordens, no seu escritório ou em atividades externas, sendo-lhe reembolsadas as despesas feitas com transporte, hospedagem e alimentação.


§ 2 As horas trabalhadas que excederem a jornada normal são remuneradas por um adicional não inferior a cem por cento sobre o valor da hora normal, mesmo havendo contrato escrito.


§ 3 As horas trabalhadas no período das vinte horas de um dia até as cinco horas do dia seguinte são remuneradas como noturnas, acrescidas do adicional de vinte e cinco por cento.
-----
-----

-----
Art. 21 - Nas causas em que for parte o empregador, ou pessoa por este representada, os honorários de sucumbência são devidos aos advogados empregados.


Parágrafo único. Os honorários de sucumbência, percebidos por advogado empregado de sociedade de advogados são partilhados entre ele e a empregadora, na forma estabelecida em acordo.
-----

-----
CAPÍTULO VI

Dos Honorários Advocatícios
-----

-----
Art. 22 - A prestação de serviço profissional assegura aos inscritos na OAB o direito aos honorários convencionados, aos fixados por arbitramento judicial e aos de sucumbência.


§ 1 O advogado, quando indicado para patrocinar causa de juridicamente necessitado, no caso de impossibilidade da Defensoria Pública no local da prestação de serviço, tem direito aos honorários fixados pelo juiz, segundo tabela organizada pelo Conselho Seccional da OAB, e pagos pelo Estado.


§ 2 Na falta de estipulação ou de acordo, os honorários são fixados por arbitramento judicial, em remuneração compatível com o trabalho e o valor econômico da questão, não podendo ser inferiores aos estabelecidos na tabela organizada pelo Conselho Seccional da OAB.


§ 2 Na falta de estipulação ou de acordo, os honorários são fixados por arbitramento judicial, em remuneração compatível com o trabalho e o valor econômico da questão, observado obrigatoriamente o disposto nos §§ 2, 3, 4, 5, 6, 6-A, 8, 8-A, 9 e 10 do art. 85 da Lei n 13105, de 16 de março de 2015 (Código de Processo Civil).         (Redação dada pela Lei n 14365, de 2022)


§ 3 Salvo estipulação em contrário, um terço dos honorários é devido no início do serviço, outro terço até a decisão de primeira instância e o restante no final.


§ 4 Se o advogado fizer juntar aos autos o seu contrato de honorários antes de expedir-se o mandado de levantamento ou precatório, o juiz deve determinar que lhe sejam pagos diretamente, por dedução da quantia a ser recebida pelo constituinte, salvo se este provar que já os pagou.


§ 5 O disposto neste artigo não se aplica quando se tratar de mandato outorgado por advogado para defesa em processo oriundo de ato ou omissão praticada no exercício da profissão.


§ 6  O disposto neste artigo aplica-se aos honorários assistenciais, compreendidos como os fixados em ações coletivas propostas por entidades de classe em substituição processual, sem prejuízo aos honorários convencionais.   (Incluído pela Lei n 13725, de 2018)


§ 7  Os honorários convencionados com entidades de classe para atuação em substituição processual poderão prever a faculdade de indicar os beneficiários que, ao optarem por adquirir os direitos, assumirão as obrigações decorrentes do contrato originário a partir do momento em que este foi celebrado, sem a necessidade de mais formalidades.   (Incluído pela Lei n 13725, de 2018)


§ 8 Consideram-se também honorários convencionados aqueles decorrentes da indicação de cliente entre advogados ou sociedade de advogados, aplicada a regra prevista no § 9 do art. 15 desta Lei.    (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 22A - A. Fica permitida a dedução de honorários advocatícios contratuais dos valores acrescidos, a título de juros de mora, ao montante repassado aos Estados e aos Municípios na forma de precatórios, como complementação de fundos constitucionais.        (Incluído pela Lei n 14365, de 2022)


Parágrafo único. A dedução a que se refere o caput deste artigo não será permitida aos advogados nas causas que decorram da execução de título judicial constituído em ação civil pública ajuizada pelo Ministério Público Federal.       (Promulgação partes vetadas)      (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 23 - Os honorários incluídos na condenação, por arbitramento ou sucumbência, pertencem ao advogado, tendo este direito autônomo para executar a sentença nesta parte, podendo requerer que o precatório, quando necessário, seja expedido em seu favor.    (Vide ADI 6053)
-----
-----

-----
Art. 24 - A decisão judicial que fixar ou arbitrar honorários e o contrato escrito que os estipular são títulos executivos e constituem crédito privilegiado na falência, concordata, concurso de credores, insolvência civil e liquidação extrajudicial.


§ 1 A execução dos honorários pode ser promovida nos mesmos autos da ação em que tenha atuado o advogado, se assim lhe convier.


§ 2 Na hipótese de falecimento ou incapacidade civil do advogado, os honorários de sucumbência, proporcionais ao trabalho realizado, são recebidos por seus sucessores ou representantes legais.


§ 3 É nula qualquer disposição, cláusula, regulamento ou convenção individual ou coletiva que retire do advogado o direito ao recebimento dos honorários de sucumbência. (Vide ADIN 1194-4)


§ 3-A. Nos casos judiciais e administrativos, as disposições, as cláusulas, os regulamentos ou as convenções individuais ou coletivas que retirem do sócio o direito ao recebimento dos honorários de sucumbência serão válidos somente após o protocolo de petição que revogue os poderes que lhe foram outorgados ou que noticie a renúncia a eles, e os honorários serão devidos proporcionalmente ao trabalho realizado nos processos.    (Incluído pela Lei n 14365, de 2022)


§ 4 O acordo feito pelo cliente do advogado e a parte contrária, salvo aquiescência do profissional, não lhe prejudica os honorários, quer os convencionados, quer os concedidos por sentença.


§ 5 Salvo renúncia expressa do advogado aos honorários pactuados na hipótese de encerramento da relação contratual com o cliente, o advogado mantém o direito aos honorários proporcionais ao trabalho realizado nos processos judiciais e administrativos em que tenha atuado, nos exatos termos do contrato celebrado, inclusive em relação aos eventos de sucesso que porventura venham a ocorrer após o encerramento da relação contratual.   (Incluído pela Lei n 14365, de 2022)


§ 6 O distrato e a rescisão do contrato de prestação de serviços advocatícios, mesmo que formalmente celebrados, não configuram renúncia expressa aos honorários pactuados.      (Incluído pela Lei n 14365, de 2022)


§ 7 Na ausência do contrato referido no § 6 deste artigo, os honorários advocatícios serão arbitrados conforme o disposto no art. 22 desta Lei.       (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 24A - A. No caso de bloqueio universal do patrimônio do cliente por decisão judicial, garantir-se-á ao advogado a liberação de até 20% (vinte por cento) dos bens bloqueados para fins de recebimento de honorários e reembolso de gastos com a defesa, ressalvadas as causas relacionadas aos crimes previstos na Lei n 11343, de 23 de agosto de 2006 (Lei de Drogas), e observado o disposto no parágrafo único do art. 243 da Constituição Federal.          (Incluído pela Lei n 14365, de 2022)


§ 1 O pedido de desbloqueio de bens será feito em autos apartados, que permanecerão em sigilo, mediante a apresentação do respectivo contrato.        (Incluído pela Lei n 14365, de 2022)


§ 2 O desbloqueio de bens observará, preferencialmente, a ordem estabelecida no art. 835 da Lei n 13105, de 16 de março de 2015 (Código de Processo Civil).       (Incluído pela Lei n 14365, de 2022)


§ 3 Quando se tratar de dinheiro em espécie, de depósito ou de aplicação em instituição financeira, os valores serão transferidos diretamente para a conta do advogado ou do escritório de advocacia responsável pela defesa.       (Incluído pela Lei n 14365, de 2022)


§ 4 Nos demais casos, o advogado poderá optar pela adjudicação do próprio bem ou por sua venda em hasta pública para satisfação dos honorários devidos, nos termos do art. 879 e seguintes da Lei n 13105, de 16 de março de 2015 (Código de Processo Civil).        (Incluído pela Lei n 14365, de 2022)


§ 5 O valor excedente deverá ser depositado em conta vinculada ao processo judicial.       (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 25 - Prescreve em cinco anos a ação de cobrança de honorários de advogado, contado o prazo:


I - do vencimento do contrato, se houver;


II - do trânsito em julgado da decisão que os fixar;


III - da ultimação do serviço extrajudicial;


IV - da desistência ou transação;


V - da renúncia ou revogação do mandato.
-----
-----

-----
Art. 25A - A.  Prescreve em cinco anos a ação de prestação de contas pelas quantias recebidas pelo advogado de seu cliente, ou de terceiros por conta dele (art. 34, XXI).          (Incluído pela Lei n 11902, de 2009)
-----
-----

-----
Art. 26 - O advogado substabelecido, com reserva de poderes, não pode cobrar honorários sem a intervenção daquele que lhe conferiu o substabelecimento.


Parágrafo único. O disposto no caput deste artigo não se aplica na hipótese de o advogado substabelecido, com reservas de poderes, possuir contrato celebrado com o cliente.      (Incluído pela Lei n 14365, de 2022)
-----

-----
CAPÍTULO VII

Das Incompatibilidades e Impedimentos
-----

-----
Art. 27 - A incompatibilidade determina a proibição total, e o impedimento, a proibição parcial do exercício da advocacia.
-----
-----

-----
Art. 28 - A advocacia é incompatível, mesmo em causa própria, com as seguintes atividades:


I - chefe do Poder Executivo e membros da Mesa do Poder Legislativo e seus substitutos legais;


II - membros de órgãos do Poder Judiciário, do Ministério Público, dos tribunais e conselhos de contas, dos juizados especiais, da justiça de paz, juízes classistas, bem como de todos os que exerçam função de julgamento em órgãos de deliberação coletiva da administração pública direta e indireta;         (Vide ADIN 1127-8)


III - ocupantes de cargos ou funções de direção em Órgãos da Administração Pública direta ou indireta, em suas fundações e em suas empresas controladas ou concessionárias de serviço público;


IV - ocupantes de cargos ou funções vinculados direta ou indiretamente a qualquer órgão do Poder Judiciário e os que exercem serviços notariais e de registro;


V - ocupantes de cargos ou funções vinculados direta ou indiretamente a atividade policial de qualquer natureza;


VI - militares de qualquer natureza, na ativa;


VII - ocupantes de cargos ou funções que tenham competência de lançamento, arrecadação ou fiscalização de tributos e contribuições parafiscais;


VIII - ocupantes de funções de direção e gerência em instituições financeiras, inclusive privadas.


§ 1 A incompatibilidade permanece mesmo que o ocupante do cargo ou função deixe de exercê-lo temporariamente.


§ 2 Não se incluem nas hipóteses do inciso III os que não detenham poder de decisão relevante sobre interesses de terceiro, a juízo do conselho competente da OAB, bem como a administração acadêmica diretamente relacionada ao magistério jurídico.


§ 3 As causas de incompatibilidade previstas nas hipóteses dos incisos V e VI do caput deste artigo não se aplicam ao exercício da advocacia em causa própria, estritamente para fins de defesa e tutela de direitos pessoais, desde que mediante inscrição especial na OAB, vedada a participação em sociedade de advogados.         (Incluído pela Lei n 14365, de 2022)    (Vide ADI 7227)


§ 4 A inscrição especial a que se refere o § 3 deste artigo deverá constar do documento profissional de registro na OAB e não isenta o profissional do pagamento da contribuição anual, de multas e de preços de serviços devidos à OAB, na forma por ela estabelecida, vedada cobrança em valor superior ao exigido para os demais membros inscritos.      (Incluído pela Lei n 14365, de 2022)    (Vide ADI 7227)
-----
-----

-----
Art. 29 - Os Procuradores Gerais, Advogados Gerais, Defensores Gerais e dirigentes de órgãos jurídicos da Administração Pública direta, indireta e fundacional são exclusivamente legitimados para o exercício da advocacia vinculada à função que exerçam, durante o período da investidura.
-----
-----

-----
Art. 30 - São impedidos de exercer a advocacia:


I - os servidores da administração direta, indireta e fundacional, contra a Fazenda Pública que os remunere ou à qual seja vinculada a entidade empregadora;


II - os membros do Poder Legislativo, em seus diferentes níveis, contra ou a favor das pessoas jurídicas de direito público, empresas públicas, sociedades de economia mista, fundações públicas, entidades paraestatais ou empresas concessionárias ou permissionárias de serviço público.


Parágrafo único. Não se incluem nas hipóteses do inciso I os docentes dos cursos jurídicos.
-----

-----
CAPÍTULO VIII

Da Ética do Advogado
-----

-----
Art. 31 - O advogado deve proceder de forma que o torne merecedor de respeito e que contribua para o prestígio da classe e da advocacia.


§ 1 O advogado, no exercício da profissão, deve manter independência em qualquer circunstância.


§ 2 Nenhum receio de desagradar a magistrado ou a qualquer autoridade, nem de incorrer em impopularidade, deve deter o advogado no exercício da profissão.
-----
-----

-----
Art. 32 - O advogado é responsável pelos atos que, no exercício profissional, praticar com dolo ou culpa.


Parágrafo único. Em caso de lide temerária, o advogado será solidariamente responsável com seu cliente, desde que coligado com este para lesar a parte contrária, o que será apurado em ação própria.
-----
-----

-----
Art. 33 - O advogado obriga-se a cumprir rigorosamente os deveres consignados no Código de Ética e Disciplina.


Parágrafo único. O Código de Ética e Disciplina regula os deveres do advogado para com a comunidade, o cliente, o outro profissional e, ainda, a publicidade, a recusa do patrocínio, o dever de assistência jurídica, o dever geral de urbanidade e os respectivos procedimentos disciplinares.
-----

-----
CAPÍTULO IX

Das Infrações e Sanções Disciplinares
-----

-----
Art. 34 - Constitui infração disciplinar:


I - exercer a profissão, quando impedido de fazê-lo, ou facilitar, por qualquer meio, o seu exercício aos não inscritos, proibidos ou impedidos;


II - manter sociedade profissional fora das normas e preceitos estabelecidos nesta lei;


III - valer-se de agenciador de causas, mediante participação nos honorários a receber;


IV - angariar ou captar causas, com ou sem a intervenção de terceiros;


V - assinar qualquer escrito destinado a processo judicial ou para fim extrajudicial que não tenha feito, ou em que não tenha     colaborado;


VI - advogar contra literal disposição de lei, presumindo-se a boa-fé quando fundamentado na inconstitucionalidade, na injustiça da lei ou em pronunciamento judicial anterior;


VII - violar, sem justa causa, sigilo profissional;


VIII - estabelecer entendimento com a parte adversa sem autorização do cliente ou ciência do advogado contrário;


IX - prejudicar, por culpa grave, interesse confiado ao seu patrocínio;


X - acarretar, conscientemente, por ato próprio, a anulação ou a nulidade do processo em que funcione;


XI - abandonar a causa sem justo motivo ou antes de decorridos dez dias da comunicação da renúncia;


XII - recusar-se a prestar, sem justo motivo, assistência jurídica, quando nomeado em virtude de impossibilidade da Defensoria Pública;


XIII - fazer publicar na imprensa, desnecessária e habitualmente, alegações forenses ou relativas a causas pendentes;


XIV - deturpar o teor de dispositivo de lei, de citação doutrinária ou de julgado, bem como de depoimentos, documentos e alegações da parte contrária, para confundir o adversário ou iludir o juiz da causa;


XV - fazer, em nome do constituinte, sem autorização escrita deste, imputação a terceiro de fato definido como crime;


XVI - deixar de cumprir, no prazo estabelecido, determinação emanada do órgão ou de autoridade da Ordem, em matéria da competência desta, depois de regularmente notificado;


XVII - prestar concurso a clientes ou a terceiros para realização de ato contrário à lei ou destinado a fraudá-la;


XVIII - solicitar ou receber de constituinte qualquer importância para aplicação ilícita ou desonesta;


XIX - receber valores, da parte contrária ou de terceiro, relacionados com o objeto do mandato, sem expressa autorização do constituinte;


XX - locupletar-se, por qualquer forma, à custa do cliente ou da parte adversa, por si ou interposta pessoa;


XXI - recusar-se, injustificadamente, a prestar contas ao cliente de quantias recebidas dele ou de terceiros por conta dele;


XXII - reter, abusivamente, ou extraviar autos recebidos com vista ou em confiança;


XXIII - deixar de pagar as contribuições, multas e preços de serviços devidos à OAB, depois de regularmente notificado a fazê-lo;     (Vide ADI 7020)


XXIV - incidir em erros reiterados que evidenciem inépcia profissional;


XXV - manter conduta incompatível com a advocacia;


XXVI - fazer falsa prova de qualquer dos requisitos para inscrição na OAB;


XXVII - tornar-se moralmente inidôneo para o exercício da advocacia;


XXVIII - praticar crime infamante;


XXIX - praticar, o estagiário, ato excedente de sua habilitação.


XXX - praticar assédio moral, assédio sexual ou discriminação.   (Incluído pela Lei n 14612, de 2023)

 §1 Inclui-se na conduta incompatível:   (Renumerado do parágrafo único pela Lei n 14612, de 2023)


a) prática reiterada de jogo de azar, não autorizado por lei;


b) incontinência pública e escandalosa;


c) embriaguez ou toxicomania habituais.


§ 2 Para os fins desta Lei, considera-se:   (Incluído pela Lei n 14612, de 2023)


I - assédio moral: a conduta praticada no exercício profissional ou em razão dele, por meio da repetição deliberada de gestos, palavras faladas ou escritas ou comportamentos que exponham o estagiário, o advogado ou qualquer outro profissional que esteja prestando seus serviços a situações humilhantes e constrangedoras, capazes de lhes causar ofensa à personalidade, à dignidade e à integridade psíquica ou física, com o objetivo de excluí-los das suas funções ou de desestabilizá-los emocionalmente, deteriorando o ambiente profissional;   (Incluído pela Lei n 14612, de 2023)


II - assédio sexual: a conduta de conotação sexual praticada no exercício profissional ou em razão dele, manifestada fisicamente ou por palavras, gestos ou outros meios, proposta ou imposta à pessoa contra sua vontade, causando-lhe constrangimento e violando a sua liberdade sexual;   (Incluído pela Lei n 14612, de 2023)


III - discriminação: a conduta comissiva ou omissiva que dispense tratamento constrangedor ou humilhante a pessoa ou grupo de pessoas, em razão de sua deficiência, pertença a determinada raça, cor ou sexo, procedência nacional ou regional, origem étnica, condição de gestante, lactante ou nutriz, faixa etária, religião ou outro fator.   (Incluído pela Lei n 14612, de 2023)
-----
-----

-----
Art. 35 - As sanções disciplinares consistem em:


I - censura;


II - suspensão;


III - exclusão;


IV - multa.


Parágrafo único. As sanções devem constar dos assentamentos do inscrito, após o trânsito em julgado da decisão, não podendo ser objeto de publicidade a de censura.
-----
-----

-----
Art. 36 - A censura é aplicável nos casos de:


I - infrações definidas nos incisos I a XVI e XXIX do art. 34;


II - violação a preceito do Código de Ética e Disciplina;


III - violação a preceito desta lei, quando para a infração não se tenha estabelecido sanção mais grave.


Parágrafo único. A censura pode ser convertida em advertência, em ofício reservado, sem registro nos assentamentos do inscrito, quando presente circunstância atenuante.
-----
-----

-----
Art. 37 - A suspensão é aplicável nos casos de:     (Vide ADI 7020)


I - infrações definidas nos incisos XVII a XXV do art. 34;


I - infrações definidas nos incisos XVII a XXV e XXX do caput do art. 34 desta Lei;    (Redação dada pela Lei n 14612, de 2023)


II - reincidência em infração disciplinar.


§ 1 A suspensão acarreta ao infrator a interdição do exercício profissional, em todo o território nacional, pelo prazo de trinta dias a doze meses, de acordo com os critérios de individualização previstos neste capítulo.


§ 2 Nas hipóteses dos incisos XXI e XXIII do art. 34, a suspensão perdura até que satisfaça integralmente a dívida, inclusive com correção monetária.   (Vide RE 647885)


§ 3 Na hipótese do inciso XXIV do art. 34, a suspensão perdura até que preste novas provas de habilitação.
-----
-----

-----
Art. 38 - A exclusão é aplicável nos casos de:


I - aplicação, por três vezes, de suspensão;


II - infrações definidas nos incisos XXVI a XXVIII do art. 34.


Parágrafo único. Para a aplicação da sanção disciplinar de exclusão, é necessária a manifestação favorável de dois terços dos membros do Conselho Seccional competente.
-----
-----

-----
Art. 39 - A multa, variável entre o mínimo correspondente ao valor de uma anuidade e o máximo de seu décuplo, é aplicável cumulativamente com a censura ou suspensão, em havendo circunstâncias agravantes.
-----
-----

-----
Art. 40 - Na aplicação das sanções disciplinares, são consideradas, para fins de atenuação, as seguintes circunstâncias, entre outras:


I - falta cometida na defesa de prerrogativa profissional;


II - ausência de punição disciplinar anterior;


III - exercício assíduo e proficiente de mandato ou cargo em qualquer órgão da OAB;


IV - prestação de relevantes serviços à advocacia ou à causa pública.


Parágrafo único. Os antecedentes profissionais do inscrito, as atenuantes, o grau de culpa por ele revelada, as circunstâncias e as conseqüências da infração são considerados para o fim de decidir:


a) sobre a conveniência da aplicação cumulativa da multa e de outra sanção disciplinar;


b) sobre o tempo de suspensão e o valor da multa aplicáveis.
-----
-----

-----
Art. 41 - É permitido ao que tenha sofrido qualquer sanção disciplinar requerer, um ano após seu cumprimento, a reabilitação, em face de provas efetivas de bom comportamento.


Parágrafo único. Quando a sanção disciplinar resultar da prática de crime, o pedido de reabilitação depende também da correspondente reabilitação criminal.
-----
-----

-----
Art. 42 - Fica impedido de exercer o mandato o profissional a quem forem aplicadas as sanções disciplinares de suspensão ou exclusão.
-----
-----

-----
Art. 43 - A pretensão à punibilidade das infrações disciplinares prescreve em cinco anos, contados da data da constatação oficial do fato.


§ 1 Aplica-se a prescrição a todo processo disciplinar paralisado por mais de três anos, pendente de despacho ou julgamento, devendo ser arquivado de ofício, ou a requerimento da parte interessada, sem prejuízo de serem apuradas as responsabilidades pela paralisação.


§ 2 A prescrição interrompe-se:


I - pela instauração de processo disciplinar ou pela notificação válida feita diretamente ao representado;


II - pela decisão condenatória recorrível de qualquer órgão julgador da OAB.
-----

-----
TÍTULO II

Da Ordem dos Advogados do Brasil
-----

-----
CAPÍTULO I

Dos Fins e da Organização
-----

-----
Art. 44 - A Ordem dos Advogados do Brasil (OAB), serviço público, dotada de personalidade jurídica e forma federativa, tem por finalidade:


I - defender a Constituição, a ordem jurídica do Estado democrático de direito, os direitos humanos, a justiça social, e pugnar pela boa aplicação das leis, pela rápida administração da justiça e pelo aperfeiçoamento da cultura e das instituições jurídicas;


II - promover, com exclusividade, a representação, a defesa, a seleção e a disciplina dos advogados em toda a República Federativa do Brasil.


§ 1 A OAB não mantém com órgãos da Administração Pública qualquer vínculo funcional ou hierárquico.


§ 2 O uso da sigla OAB é privativo da Ordem dos Advogados do Brasil.
-----
-----

-----
Art. 45 - São órgãos da OAB:


I - o Conselho Federal;


II - os Conselhos Seccionais;


III - as Subseções;


IV - as Caixas de Assistência dos Advogados.


§ 1 O Conselho Federal, dotado de personalidade jurídica própria, com sede na capital da República, é o órgão supremo da OAB.


§ 2 Os Conselhos Seccionais, dotados de personalidade jurídica própria, têm jurisdição sobre os respectivos territórios dos Estados-membros, do Distrito Federal e dos Territórios.


§ 3 As Subseções são partes autônomas do Conselho Seccional, na forma desta lei e de seu ato constitutivo.


§ 4 As Caixas de Assistência dos Advogados, dotadas de personalidade jurídica própria, são criadas pelos Conselhos Seccionais, quando estes contarem com mais de mil e quinhentos inscritos.


§ 5 A OAB, por constituir serviço público, goza de imunidade tributária total em relação a seus bens, rendas e serviços.


§ 6 Os atos conclusivos dos órgãos da OAB, salvo quando reservados ou de administração interna, devem ser publicados na imprensa oficial ou afixados no fórum, na íntegra ou em resumo. 

 § 6 Os atos, as notificações e as decisões dos órgãos da OAB, salvo quando reservados ou de administração interna, serão publicados no Diário Eletrônico da Ordem dos Advogados do Brasil, a ser disponibilizado na internet, podendo ser afixados no fórum local, na íntegra ou em resumo.         (Redação dada Lei n 13688, de 2018)      (Vigência)
-----
-----

-----
Art. 46 - Compete à OAB fixar e cobrar, de seus inscritos, contribuições, preços de serviços e multas.


Parágrafo único. Constitui título executivo extrajudicial a certidão passada pela diretoria do Conselho competente, relativa a crédito previsto neste artigo.
-----
-----

-----
Art. 47 - O pagamento da contribuição anual à OAB isenta os inscritos nos seus quadros do pagamento obrigatório da contribuição sindical.
-----
-----

-----
Art. 48 - O cargo de conselheiro ou de membro de diretoria de órgão da OAB é de exercício gratuito e obrigatório, considerado serviço público relevante, inclusive para fins de disponibilidade e aposentadoria.
-----
-----

-----
Art. 49 - Os Presidentes dos Conselhos e das Subseções da OAB têm legitimidade para agir, judicial e extrajudicialmente, contra qualquer pessoa que infringir as disposições ou os fins desta lei.


Parágrafo único. As autoridades mencionadas no caput deste artigo têm, ainda, legitimidade para intervir, inclusive como assistentes, nos inquéritos e processos em que sejam indiciados, acusados ou ofendidos os inscritos na OAB.
-----
-----

-----
Art. 50 - Para os fins desta lei, os Presidentes dos Conselhos da OAB e das Subseções podem requisitar cópias de peças de autos e documentos a qualquer tribunal, magistrado, cartório e órgão da Administração Pública direta, indireta e fundacional.           (Vide ADIN 1127-8)
-----

-----
CAPÍTULO II

Do Conselho Federal
-----

-----
Art. 51 - O Conselho Federal compõe-se:


I - dos conselheiros federais, integrantes das delegações de cada unidade federativa;


II - dos seus ex-presidentes, na qualidade de membros honorários vitalícios.


§ 1 Cada delegação é formada por três conselheiros federais.


§ 2 Os ex-presidentes têm direito apenas a voz nas sessões.


§ 3 O Instituto dos Advogados Brasileiros e a Federação Nacional dos Institutos dos Advogados do Brasil são membros honorários, somente com direito a voz nas sessões do Conselho Federal.’ (NR)”       (Promulgação partes vetadas)        (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
 Art. 52 - Os presidentes dos Conselhos Seccionais, nas sessões do Conselho Federal, têm lugar reservado junto à delegação respectiva e direito somente a voz.
-----
-----

-----
Art. 53 - O Conselho Federal tem sua estrutura e funcionamento definidos no Regulamento Geral da OAB.


§ 1 O Presidente, nas deliberações do Conselho, tem apenas o voto de qualidade.


§ 2 O voto é tomado por delegação, e não pode ser exercido nas matérias de interesse da unidade que represente.


§ 3o Na eleição para a escolha da Diretoria do Conselho Federal, cada membro da delegação terá direito a 1 (um) voto, vedado aos membros honorários vitalícios.         (Incluído pela Lei n 11179, de 2005)
-----
-----

-----
Art. 54 - Compete ao Conselho Federal:


I - dar cumprimento efetivo às finalidades da OAB;


II - representar, em juízo ou fora dele, os interesses coletivos ou individuais dos advogados;


III - velar pela dignidade, independência, prerrogativas e valorização da advocacia;


IV - representar, com exclusividade, os advogados brasileiros nos órgãos e eventos internacionais da advocacia;


V - editar e alterar o Regulamento Geral, o Código de Ética e Disciplina, e os Provimentos que julgar necessários;


VI - adotar medidas para assegurar o regular funcionamento dos Conselhos Seccionais;


VII - intervir nos Conselhos Seccionais, onde e quando constatar grave violação desta lei ou do regulamento geral;


VIII - cassar ou modificar, de ofício ou mediante representação, qualquer ato, de órgão ou autoridade da OAB, contrário a esta lei, ao regulamento geral, ao Código de Ética e Disciplina, e aos Provimentos, ouvida a autoridade ou o órgão em causa;


IX - julgar, em grau de recurso, as questões decididas pelos Conselhos Seccionais, nos casos previstos neste estatuto e no regulamento geral;


X - dispor sobre a identificação dos inscritos na OAB e sobre os respectivos símbolos privativos;


XI - apreciar o relatório anual e deliberar sobre o balanço e as contas de sua diretoria;


XII - homologar ou mandar suprir relatório anual, o balanço e as contas dos Conselhos Seccionais;


XIII - elaborar as listas constitucionalmente previstas, para o preenchimento dos cargos nos tribunais judiciários de âmbito nacional ou interestadual, com advogados que estejam em pleno exercício da profissão, vedada a inclusão de nome de membro do próprio Conselho ou de outro órgão da OAB;


XIV - ajuizar ação direta de inconstitucionalidade de normas legais e atos normativos, ação civil pública, mandado de segurança coletivo, mandado de injunção e demais ações cuja legitimação lhe seja outorgada por lei;


XV - colaborar com o aperfeiçoamento dos cursos jurídicos, e opinar, previamente, nos pedidos apresentados aos órgãos competentes para criação, reconhecimento ou credenciamento desses cursos;


XVI - autorizar, pela maioria absoluta das delegações, a oneração ou alienação de seus bens imóveis;


XVII - participar de concursos públicos, nos casos previstos na Constituição e na lei, em todas as suas fases, quando tiverem abrangência nacional ou interestadual;


XVIII - resolver os casos omissos neste estatuto.


XIX - fiscalizar, acompanhar e definir parâmetros e diretrizes da relação jurídica mantida entre advogados e sociedades de advogados ou entre escritório de advogados sócios e advogado associado, inclusive no que se refere ao cumprimento dos requisitos norteadores da associação sem vínculo empregatício;      (Incluído pela Lei n 14365, de 2022)


XX - promover, por intermédio da Câmara de Mediação e Arbitragem, a solução sobre questões atinentes à relação entre advogados sócios ou associados e homologar, caso necessário, quitações de honorários entre advogados e sociedades de advogados, observado o disposto no inciso XXXV do caput do art. 5 da Constituição Federal.        (Incluído pela Lei n 14365, de 2022)


Parágrafo único. A intervenção referida no inciso VII deste artigo depende de prévia aprovação por dois terços das delegações, garantido o amplo direito de defesa do Conselho Seccional respectivo, nomeando-se diretoria provisória para o prazo que se fixar.
-----
-----

-----
Art. 55 - A diretoria do Conselho Federal é composta de um Presidente, de um Vice-Presidente, de um Secretário-Geral, de um Secretário-Geral Adjunto e de um Tesoureiro.


§ 1 O Presidente exerce a representação nacional e internacional da OAB, competindo-lhe convocar o Conselho Federal, presidi-lo, representá-lo ativa e passivamente, em juízo ou fora dele, promover-lhe a administração patrimonial e dar execução às      suas decisões.


§ 2 O regulamento geral define as atribuições dos membros da diretoria e a ordem de substituição em caso de vacância, licença, falta ou impedimento.


§ 3 Nas deliberações do Conselho Federal, os membros da diretoria votam como membros de suas delegações, cabendo ao Presidente, apenas, o voto de qualidade e o direito de embargar a decisão, se esta não for unânime.
-----

-----
CAPÍTULO III

Do Conselho Seccional
-----

-----
Art. 56 - O Conselho Seccional compõe-se de conselheiros em número proporcional ao de seus inscritos, segundo critérios estabelecidos no regulamento geral.


§ 1 São membros honorários vitalícios os seus ex-presidentes, somente com direito a voz em suas sessões.


§ 2 O Presidente do Instituto dos Advogados local é membro honorário, somente com direito a voz nas sessões do Conselho.


§ 3 Quando presentes às sessões do Conselho Seccional, o Presidente do Conselho Federal, os Conselheiros Federais integrantes da respectiva delegação, o Presidente da Caixa de Assistência dos Advogados e os Presidentes das Subseções, têm direito a voz.
-----
-----

-----
Art. 57 - O Conselho Seccional exerce e observa, no respectivo território, as competências, vedações e funções atribuídas ao Conselho Federal, no que couber e no âmbito de sua competência material e territorial, e as normas gerais estabelecidas nesta lei, no regulamento geral, no Código de Ética e Disciplina, e nos Provimentos.
-----
-----

-----
Art. 58 - Compete privativamente ao Conselho Seccional:


I - editar seu regimento interno e resoluções;


II - criar as Subseções e a Caixa de Assistência dos Advogados;


III - julgar, em grau de recurso, as questões decididas por seu Presidente, por sua diretoria, pelo Tribunal de Ética e Disciplina, pelas diretorias das Subseções e da Caixa de Assistência dos Advogados;


IV - fiscalizar a aplicação da receita, apreciar o relatório anual e deliberar sobre o balanço e as contas de sua diretoria, das diretorias das Subseções e da Caixa de Assistência dos Advogados;


V - fixar a tabela de honorários, válida para todo o território estadual;


VI - realizar o Exame de Ordem;


VII - decidir os pedidos de inscrição nos quadros de advogados e estagiários;


VIII - manter cadastro de seus inscritos;


IX - fixar, alterar e receber contribuições obrigatórias, preços de serviços e multas;


X - participar da elaboração dos concursos públicos, em todas as suas fases, nos casos previstos na Constituição e nas leis, no âmbito do seu território;


XI - determinar, com exclusividade, critérios para o traje dos advogados, no exercício profissional;


XII - aprovar e modificar seu orçamento anual;


XIII - definir a composição e o funcionamento do Tribunal de Ética e Disciplina, e escolher seus membros;


XIV - eleger as listas, constitucionalmente previstas, para preenchimento dos cargos nos tribunais judiciários, no âmbito de sua competência e na forma do Provimento do Conselho Federal, vedada a inclusão de membros do próprio Conselho e de qualquer órgão da OAB;


XV - intervir nas Subseções e na Caixa de Assistência dos Advogados;


XVI - desempenhar outras atribuições previstas no regulamento geral.


XVII - fiscalizar, por designação expressa do Conselho Federal da OAB, a relação jurídica mantida entre advogados e sociedades de advogados e o advogado associado em atividade na circunscrição territorial de cada seccional, inclusive no que se refere ao cumprimento dos requisitos norteadores da associação sem vínculo empregatício;       (Incluído pela Lei n 14365, de 2022)


XVIII - promover, por intermédio da Câmara de Mediação e Arbitragem, por designação do Conselho Federal da OAB, a solução sobre questões atinentes à relação entre advogados sócios ou associados e os escritórios de advocacia sediados na base da seccional e homologar, caso necessário, quitações de honorários entre advogados e sociedades de advogados, observado o disposto no inciso XXXV do caput do art. 5 da Constituição Federal.   (Incluído pela Lei n 14365, de 2022)
-----
-----

-----
Art. 59 - A diretoria do Conselho Seccional tem composição idêntica e atribuições equivalentes às do Conselho Federal, na forma do regimento interno daquele.
-----

-----
CAPÍTULO IV

Da Subseção
-----

-----
Art. 60 - A Subseção pode ser criada pelo Conselho Seccional, que fixa sua área territorial e seus limites de competência e autonomia.


§ 1 A área territorial da Subseção pode abranger um ou mais municípios, ou parte de município, inclusive da capital do Estado, contando com um mínimo de quinze advogados, nela profissionalmente domiciliados.


§ 2 A Subseção é administrada por uma diretoria, com atribuições e composição equivalentes às da diretoria do Conselho Seccional.


§ 3 Havendo mais de cem advogados, a Subseção pode ser integrada, também, por um conselho em número de membros fixado pelo Conselho Seccional.


§ 4 Os quantitativos referidos nos §§ 1 e 3 deste artigo podem ser ampliados, na forma do regimento interno do Conselho Seccional.


§ 5 Cabe ao Conselho Seccional fixar, em seu orçamento, dotações específicas destinadas à manutenção das Subseções.


§ 6 O Conselho Seccional, mediante o voto de dois terços de seus membros, pode intervir nas Subseções, onde constatar grave violação desta lei ou do regimento interno daquele.
-----
-----

-----
Art. 61 - Compete à Subseção, no âmbito de seu território:


I - dar cumprimento efetivo às finalidades da OAB;


II - velar pela dignidade, independência e valorização da advocacia, e fazer valer as prerrogativas do advogado;


III - representar a OAB perante os poderes constituídos;


IV - desempenhar as atribuições previstas no regulamento geral ou por delegação de competência do Conselho Seccional.


Parágrafo único. Ao Conselho da Subseção, quando houver, compete exercer as funções e atribuições do Conselho Seccional, na forma do regimento interno deste, e ainda:


a) editar seu regimento interno, a ser referendado pelo Conselho Seccional;


b) editar resoluções, no âmbito de sua competência;


c) instaurar e instruir processos disciplinares, para julgamento pelo Tribunal de Ética e Disciplina;


d) receber pedido de inscrição nos quadros de advogado e estagiário, instruindo e emitindo parecer prévio, para decisão do Conselho Seccional.
-----

-----
CAPÍTULO V

Da Caixa de Assistência dos Advogados
-----

-----
Art. 62 - A Caixa de Assistência dos Advogados, com personalidade jurídica própria, destina-se a prestar assistência aos inscritos no Conselho Seccional a que se vincule.


§ 1 A Caixa é criada e adquire personalidade jurídica com a aprovação e registro de seu estatuto pelo respectivo Conselho Seccional da OAB, na forma do regulamento geral.


§ 2 A Caixa pode, em benefício dos advogados, promover a seguridade complementar.


§ 3 Compete ao Conselho Seccional fixar contribuição obrigatória devida por seus inscritos, destinada à manutenção do disposto no parágrafo anterior, incidente sobre atos decorrentes do efetivo exercício da advocacia.


§ 4 A diretoria da Caixa é composta de cinco membros, com atribuições definidas no seu regimento interno.


§ 5 Cabe à Caixa a metade da receita das anuidades recebidas pelo Conselho Seccional, considerado o valor resultante após as deduções regulamentares obrigatórias.


§ 6 Em caso de extinção ou desativação da Caixa, seu patrimônio se incorpora ao do Conselho Seccional respectivo.


§ 7 O Conselho Seccional, mediante voto de dois terços de seus membros, pode intervir na Caixa de Assistência dos Advogados, no caso de descumprimento de suas finalidades, designando diretoria provisória, enquanto durar a intervenção.
-----

-----
CAPÍTULO VI

Das Eleições e dos Mandatos
-----

-----
Art. 63 - A eleição dos membros de todos os órgãos da OAB será realizada na segunda quinzena do mês de novembro, do último ano do mandato, mediante cédula única e votação direta dos advogados regularmente inscritos.


§ 1 A eleição, na forma e segundo os critérios e procedimentos estabelecidos no regulamento geral, é de comparecimento obrigatório para todos os advogados inscritos na OAB.


§ 2 O candidato deve comprovar situação regular junto à OAB, não ocupar cargo exonerável ad nutum, não ter sido condenado por infração disciplinar, salvo reabilitação, e exercer efetivamente a profissão há mais de cinco anos.


§ 2  O candidato deve comprovar situação regular perante a OAB, não ocupar cargo exonerável ad nutum, não ter sido condenado por infração disciplinar, salvo reabilitação, e exercer efetivamente a profissão há mais de 3 (três) anos, nas eleições para os cargos de Conselheiro Seccional e das Subseções, quando houver, e há mais de 5 (cinco) anos, nas eleições para os demais cargos.   (Redação dada pela Lei n 13875, de 2019)
-----
-----

-----
Art. 64 - Consideram-se eleitos os candidatos integrantes da chapa que obtiver a maioria dos votos válidos.


§ 1 A chapa para o Conselho Seccional deve ser composta dos candidatos ao conselho e à sua diretoria e, ainda, à delegação ao Conselho Federal e à Diretoria da Caixa de Assistência dos Advogados para eleição conjunta.


§ 2 A chapa para a Subseção deve ser composta com os candidatos à diretoria, e de seu conselho quando houver.
-----
-----

-----
Art. 65 - O mandato em qualquer órgão da OAB é de três anos, iniciando-se em primeiro de janeiro do ano seguinte ao da eleição, salvo o Conselho Federal.


Parágrafo único. Os conselheiros federais eleitos iniciam seus mandatos em primeiro de fevereiro do ano seguinte ao da eleição.
-----
-----

-----
Art. 66 - Extingue-se o mandato automaticamente, antes do seu término, quando:


I - ocorrer qualquer hipótese de cancelamento de inscrição ou de licenciamento do profissional;


II - o titular sofrer condenação disciplinar;


III - o titular faltar, sem motivo justificado, a três reuniões ordinárias consecutivas de cada órgão deliberativo do conselho ou da diretoria da Subseção ou da Caixa de Assistência dos Advogados, não podendo ser reconduzido no mesmo período de mandato.


Parágrafo único. Extinto qualquer mandato, nas hipóteses deste artigo, cabe ao Conselho Seccional escolher o substituto, caso não haja suplente.
-----
-----

-----
Art. 67 - A eleição da Diretoria do Conselho Federal, que tomará posse no dia 1 de fevereiro, obedecerá às seguintes regras:


I - será admitido registro, junto ao Conselho Federal, de candidatura à presidência, desde seis meses até um mês antes da eleição;


II - o requerimento de registro deverá vir acompanhado do apoiamento de, no mínimo, seis Conselhos Seccionais;


III - até um mês antes das eleições, deverá ser requerido o registro da chapa completa, sob pena de cancelamento da candidatura respectiva;


IV - no dia 25 de janeiro, proceder-se-á, em todos os Conselhos Seccionais, à eleição da Diretoria do Conselho Federal, devendo o Presidente do Conselho Seccional comunicar, em três dias, à Diretoria do Conselho Federal, o resultado do pleito;

IV – no dia 31 de janeiro do ano seguinte ao da eleição, o Conselho Federal elegerá, em reunião presidida pelo conselheiro mais antigo, por voto secreto e para mandato de 3 (três) anos, sua diretoria, que tomará posse no dia seguinte;          (Redação dada pela Lei n 11179, de 2005)


V - de posse dos resultados das Seccionais, a Diretoria do Conselho Federal procederá à contagem dos votos, correspondendo a cada Conselho Seccional um voto, e proclamará o resultado.

V – será considerada eleita a chapa que obtiver maioria simples dos votos dos Conselheiros Federais, presente a metade mais 1 (um) de seus membros.          (Redação dada pela Lei n 11179, de 2005)


Parágrafo único. Com exceção do candidato a Presidente, os demais integrantes da chapa deverão ser conselheiros federais eleitos.
-----

-----
TÍTULO III

Do Processo na OAB
-----

-----
CAPÍTULO I

Disposições Gerais
-----

-----
Art. 68 - Salvo disposição em contrário, aplicam-se subsidiariamente ao processo disciplinar as regras da legislação processual penal comum e, aos demais processos, as regras gerais do procedimento administrativo comum e da legislação processual civil, nessa ordem.
-----
-----

-----
Art. 69 - Todos os prazos necessários à manifestação de advogados, estagiários e terceiros, nos processos em geral da OAB, são de quinze dias, inclusive para interposição de recursos.


§ 1 Nos casos de comunicação por ofício reservado, ou de notificação pessoal, o prazo se conta a partir do dia útil imediato ao da notificação do recebimento.


§ 1 Nos casos de comunicação por ofício reservado ou de notificação pessoal, considera-se dia do começo do prazo o primeiro dia útil imediato ao da juntada aos autos do respectivo aviso de recebimento.   (Redação dada pela Lei n 14365, de 2022)


§ 2 Nos casos de publicação na imprensa oficial do ato ou da decisão, o prazo inicia-se no primeiro dia útil seguinte.


§ 2 No caso de atos, notificações e decisões divulgados por meio do Diário Eletrônico da Ordem dos Advogados do Brasil, o prazo terá início no primeiro dia útil seguinte à publicação, assim considerada o primeiro dia útil seguinte ao da disponibilização da informação no Diário.         (Redação dada Lei n 13688, de 2018)      (Vigência)
-----

-----
CAPÍTULO II

Do Processo Disciplinar
-----

-----
Art. 70 - O poder de punir disciplinarmente os inscritos na OAB compete exclusivamente ao Conselho Seccional em cuja base territorial tenha ocorrido a infração, salvo se a falta for cometida perante o Conselho Federal.


§ 1 Cabe ao Tribunal de Ética e Disciplina, do Conselho Seccional competente, julgar os processos disciplinares, instruídos pelas Subseções ou por relatores do próprio conselho.


§ 2 A decisão condenatória irrecorrível deve ser imediatamente comunicada ao Conselho Seccional onde o representado tenha inscrição principal, para constar dos respectivos assentamentos.


§ 3 O Tribunal de Ética e Disciplina do Conselho onde o acusado tenha inscrição principal pode suspendê-lo preventivamente, em caso de repercussão prejudicial à dignidade da advocacia, depois de ouvi-lo em sessão especial para a qual deve ser notificado a comparecer, salvo se não atender à notificação. Neste caso, o processo disciplinar deve ser concluído no prazo máximo de noventa dias.
-----
-----

-----
Art. 71 - A jurisdição disciplinar não exclui a comum e, quando o fato constituir crime ou contravenção, deve ser comunicado às autoridades competentes.
-----
-----

-----
 Art. 72 - O processo disciplinar instaura-se de ofício ou mediante representação de qualquer autoridade ou pessoa interessada.


§ 1 O Código de Ética e Disciplina estabelece os critérios de admissibilidade da representação e os procedimentos disciplinares.


§ 2 O processo disciplinar tramita em sigilo, até o seu término, só tendo acesso às suas informações as partes, seus defensores e a autoridade judiciária competente.
-----
-----

-----
Art. 73 - Recebida a representação, o Presidente deve designar relator, a quem compete a instrução do processo e o oferecimento de parecer preliminar a ser submetido ao Tribunal de Ética e Disciplina.


§ 1 Ao representado deve ser assegurado amplo direito de defesa, podendo acompanhar o processo em todos os termos, pessoalmente ou por intermédio de procurador, oferecendo defesa prévia após ser notificado, razões finais após a instrução e defesa oral perante o Tribunal de Ética e Disciplina, por ocasião do julgamento.


§ 2 Se, após a defesa prévia, o relator se manifestar pelo indeferimento liminar da representação, este deve ser decidido pelo Presidente do Conselho Seccional, para determinar seu arquivamento.


§ 3 O prazo para defesa prévia pode ser prorrogado por motivo relevante, a juízo do relator.


§ 4 Se o representado não for encontrado, ou for revel, o Presidente do Conselho ou da Subseção deve designar-lhe defensor dativo;


§ 5 É também permitida a revisão do processo disciplinar, por erro de julgamento ou por condenação baseada em falsa prova.
-----
-----

-----
Art. 74 - O Conselho Seccional pode adotar as medidas administrativas e judiciais pertinentes, objetivando a que o profissional suspenso ou excluído devolva os documentos de identificação.
-----

-----
CAPÍTULO III

Dos Recursos
-----

-----
Art. 75 - Cabe recurso ao Conselho Federal de todas as decisões definitivas proferidas pelo Conselho Seccional, quando não tenham sido unânimes ou, sendo unânimes, contrariem esta lei, decisão do Conselho Federal ou de outro Conselho Seccional e, ainda, o regulamento geral, o Código de Ética e Disciplina e os Provimentos.


Parágrafo único. Além dos interessados, o Presidente do Conselho Seccional é legitimado a interpor o recurso referido neste artigo.
-----
-----

-----
Art. 76 - Cabe recurso ao Conselho Seccional de todas as decisões proferidas por seu Presidente, pelo Tribunal de Ética e Disciplina, ou pela diretoria da Subseção ou da Caixa de Assistência dos Advogados.
-----
-----

-----
Art. 77 - Todos os recursos têm efeito suspensivo, exceto quando tratarem de eleições (arts. 63 e seguintes), de suspensão preventiva decidida pelo Tribunal de Ética e Disciplina, e de cancelamento da inscrição obtida com falsa prova.


Parágrafo único. O regulamento geral disciplina o cabimento de recursos específicos, no âmbito de cada órgão julgador.
-----

-----
TÍTULO IV

Das Disposições Gerais e Transitórias
-----

-----
Art. 78 - Cabe ao Conselho Federal da OAB, por deliberação de dois terços, pelo menos, das delegações, editar o regulamento geral deste estatuto, no prazo de seis meses, contados da publicação desta lei.
-----
-----

-----
Art. 79 - Aos servidores da OAB, aplica-se o regime trabalhista.         (Vide ADIN 3026-4)


§ 1 Aos servidores da OAB, sujeitos ao regime da Lei n 8112, de 11 de dezembro de 1990, é concedido o direito de opção pelo regime trabalhista, no prazo de noventa dias a partir da vigência desta lei, sendo assegurado aos optantes o pagamento de indenização, quando da aposentadoria, correspondente a cinco vezes o valor da última remuneração.


§ 2 Os servidores que não optarem pelo regime trabalhista serão posicionados no quadro em extinção, assegurado o direito adquirido ao regime legal anterior.
-----
-----

-----
Art. 80 - Os Conselhos Federal e Seccionais devem promover trienalmente as respectivas Conferências, em data não coincidente com o ano eleitoral, e, periodicamente, reunião do colégio de presidentes a eles vinculados, com finalidade consultiva.
-----
-----

-----
Art. 81 - Não se aplicam aos que tenham assumido originariamente o cargo de Presidente do Conselho Federal ou dos Conselhos Seccionais, até a data da publicação desta lei, as normas contidas no Título II, acerca da composição desses Conselhos, ficando assegurado o pleno direito de voz e voto em suas sessões.
-----
-----

-----
Art. 82 - Aplicam-se as alterações previstas nesta lei, quanto a mandatos, eleições, composição e atribuições dos órgãos da OAB, a partir do término do mandato dos atuais membros, devendo os Conselhos Federal e Seccionais disciplinarem os      respectivos procedimentos de adaptação.


Parágrafo único. Os mandatos dos membros dos órgãos da OAB, eleitos na primeira eleição sob a vigência desta lei, e na forma do Capítulo VI do Título II, terão início no dia seguinte ao término dos atuais mandatos, encerrando-se em 31 de dezembro do terceiro ano do mandato e em 31 de janeiro do terceiro ano do mandato, neste caso com relação ao Conselho Federal.
-----
-----

-----
Art. 83 - Não se aplica o disposto no art. 28, inciso II, desta lei, aos membros do Ministério Público que, na data de promulgação da Constituição, se incluam na previsão do art. 29, § 3, do seu Ato das Disposições Constitucionais Transitórias.
-----
-----

-----
Art. 84 - O estagiário, inscrito no respectivo quadro, fica dispensado do Exame de Ordem, desde que comprove, em até dois anos da promulgação desta lei, o exercício e resultado do estágio profissional ou a conclusão, com aproveitamento, do estágio de Prática Forense e Organização Judiciária, realizado junto à respectiva faculdade, na forma da legislação em vigor.
-----
-----

-----
Art. 85 - O Instituto dos Advogados Brasileiros e as instituições a ele filiadas têm qualidade para promover perante a OAB o que julgarem do interesse dos advogados em geral ou de qualquer dos seus membros.
-----
-----

-----
Art. 85A - O Instituto dos Advogados Brasileiros, a Federação Nacional dos Institutos dos Advogados do Brasil e as instituições a eles filiadas têm qualidade para promover perante a OAB o que julgarem do interesse dos advogados em geral ou de qualquer de seus membros.       (Redação dada pela Lei n 14365, de 2022)
-----
-----

-----
Art. 86 - Esta lei entra em vigor na data de sua publicação.
-----
-----

-----
Art. 87 - Revogam-se as disposições em contrário, especialmente a Lei n 4215, de 27 de abril de 1963, a Lei n 5390, de 23 de fevereiro de 1968, o Decreto-Lei n 505, de 18 de março de 1969, a Lei n 5681, de 20 de julho de 1971, a Lei n 5842, de 6 de dezembro de 1972, a Lei n 5960, de 10 de dezembro de 1973, a Lei n 6743, de 5 de dezembro de 1979, a Lei n 6884, de 9 de dezembro de 1980, a Lei n 6994, de 26 de maio de 1982, mantidos os efeitos da Lei n 7346, de 22 de julho de 1985.

