


-----
Art. 1 -  Conceder-se-á mandado de segurança para proteger direito líquido e certo, não amparado por habeas corpus ou habeas data, sempre que, ilegalmente ou com abuso de poder, qualquer pessoa física ou jurídica sofrer violação ou houver justo receio de sofrê-la por parte de autoridade, seja de que categoria for e sejam quais forem as funções que exerça.  (Vide ADIN 4296)


§ 1o  Equiparam-se às autoridades, para os efeitos desta Lei, os representantes ou órgãos de partidos políticos e os administradores de entidades autárquicas, bem como os dirigentes de pessoas jurídicas ou as pessoas naturais no exercício de atribuições do poder público, somente no que disser respeito a essas atribuições. 


§ 2o  Não cabe mandado de segurança contra os atos de gestão comercial praticados pelos administradores de empresas públicas, de sociedade de economia mista e de concessionárias de serviço público.    (Vide ADIN 4296)


§ 3o  Quando o direito ameaçado ou violado couber a várias pessoas, qualquer delas poderá requerer o mandado de segurança. 

-----
Art. 2 -  Considerar-se-á federal a autoridade coatora se as consequências de ordem patrimonial do ato contra o qual se requer o mandado houverem de ser suportadas pela União ou entidade por ela controlada. 

-----
Art. 3 -  O titular de direito líquido e certo decorrente de direito, em condições idênticas, de terceiro poderá impetrar mandado de segurança a favor do direito originário, se o seu titular não o fizer, no prazo de 30 (trinta) dias, quando notificado judicialmente. 


Parágrafo único.  O exercício do direito previsto no caput deste artigo submete-se ao prazo fixado no art. 23 desta Lei, contado da notificação. 

-----
Art. 4 -  Em caso de urgência, é permitido, observados os requisitos legais, impetrar mandado de segurança por telegrama, radiograma, fax ou outro meio eletrônico de autenticidade comprovada. 


§ 1o  Poderá o juiz, em caso de urgência, notificar a autoridade por telegrama, radiograma ou outro meio que assegure a autenticidade do documento e a imediata ciência pela autoridade. 


§ 2o  O texto original da petição deverá ser apresentado nos 5 (cinco) dias úteis seguintes. 


§ 3o  Para os fins deste artigo, em se tratando de documento eletrônico, serão observadas as regras da Infra-Estrutura de Chaves Públicas Brasileira - ICP-Brasil. 

-----
Art. 5 -  Não se concederá mandado de segurança quando se tratar: 


I - de ato do qual caiba recurso administrativo com efeito suspensivo, independentemente de caução; 


II - de decisão judicial da qual caiba recurso com efeito suspensivo; 


III - de decisão judicial transitada em julgado. 


Parágrafo único.  (VETADO) 

-----
Art. 6 -  A petição inicial, que deverá preencher os requisitos estabelecidos pela lei processual, será apresentada em 2 (duas) vias com os documentos que instruírem a primeira reproduzidos na segunda e indicará, além da autoridade coatora, a pessoa jurídica que esta integra, à qual se acha vinculada ou da qual exerce atribuições. 


§ 1o  No caso em que o documento necessário à prova do alegado se ache em repartição ou estabelecimento público ou em poder de autoridade que se recuse a fornecê-lo por certidão ou de terceiro, o juiz ordenará, preliminarmente, por ofício, a exibição desse documento em original ou em cópia autêntica e marcará, para o cumprimento da ordem, o prazo de 10 (dez) dias. O escrivão extrairá cópias do documento para juntá-las à segunda via da petição. 


§ 2o  Se a autoridade que tiver procedido dessa maneira for a própria coatora, a ordem far-se-á no próprio instrumento da notificação. 


§ 3o  Considera-se autoridade coatora aquela que tenha praticado o ato impugnado ou da qual emane a ordem para a sua prática. 


§ 4o  (VETADO)


§ 5o  Denega-se o mandado de segurança nos casos previstos pelo art. 267 da Lei no 5869, de 11 de janeiro de 1973 - Código de Processo Civil. 


§ 6o  O pedido de mandado de segurança poderá ser renovado dentro do prazo decadencial, se a decisão denegatória não lhe houver apreciado o mérito. 

-----
Art. 7 -  Ao despachar a inicial, o juiz ordenará: 


I - que se notifique o coator do conteúdo da petição inicial, enviando-lhe a segunda via apresentada com as cópias dos documentos, a fim de que, no prazo de 10 (dez) dias, preste as informações; 


II - que se dê ciência do feito ao órgão de representação judicial da pessoa jurídica interessada, enviando-lhe cópia da inicial sem documentos, para que, querendo, ingresse no feito; 


III - que se suspenda o ato que deu motivo ao pedido, quando houver fundamento relevante e do ato impugnado puder resultar a ineficácia da medida, caso seja finalmente deferida, sendo facultado exigir do impetrante caução, fiança ou depósito, com o objetivo de assegurar o ressarcimento à pessoa jurídica.       (Vide ADIN 4296)


§ 1o  Da decisão do juiz de primeiro grau que conceder ou denegar a liminar caberá agravo de instrumento, observado o disposto na Lei no 5869, de 11 de janeiro de 1973 - Código de Processo Civil. 


§ 2o  Não será concedida medida liminar que tenha por objeto a compensação de créditos tributários, a entrega de mercadorias e bens provenientes do exterior, a reclassificação ou equiparação de servidores públicos e a concessão de aumento ou a extensão de vantagens ou pagamento de qualquer natureza.       (Vide ADIN 4296)


§ 3o  Os efeitos da medida liminar, salvo se revogada ou cassada, persistirão até a prolação da sentença. 


§ 4o  Deferida a medida liminar, o processo terá prioridade para julgamento. 


§ 5o  As vedações relacionadas com a concessão de liminares previstas neste artigo se estendem à tutela antecipada a que se referem os arts. 273 e 461 da Lei no 5869, de 11 janeiro de 1973 - Código de Processo Civil. 

-----
Art. 8 -  Será decretada a perempção ou caducidade da medida liminar ex officio ou a requerimento do Ministério Público quando, concedida a medida, o impetrante criar obstáculo ao normal andamento do processo ou deixar de promover, por mais de 3 (três) dias úteis, os atos e as diligências que lhe cumprirem. 

-----
Art. 9 -  As autoridades administrativas, no prazo de 48 (quarenta e oito) horas da notificação da medida liminar, remeterão ao Ministério ou órgão a que se acham subordinadas e ao Advogado-Geral da União ou a quem tiver a representação judicial da União, do Estado, do Município ou da entidade apontada como coatora cópia autenticada do mandado notificatório, assim como indicações e elementos outros necessários às providências a serem tomadas para a eventual suspensão da medida e defesa do ato apontado como ilegal ou abusivo de poder. 

-----
Art. 10.  A inicial será desde logo indeferida, por decisão motivada, quando não for o caso de mandado de segurança ou lhe faltar algum dos requisitos legais ou quando decorrido o prazo legal para a impetração. 


§ 1o  Do indeferimento da inicial pelo juiz de primeiro grau caberá apelação e, quando a competência para o julgamento do mandado de segurança couber originariamente a um dos tribunais, do ato do relator caberá agravo para o órgão competente do tribunal que integre. 


§ 2o  O ingresso de litisconsorte ativo não será admitido após o despacho da petição inicial. 

-----
Art. 11.  Feitas as notificações, o serventuário em cujo cartório corra o feito juntará aos autos cópia autêntica dos ofícios endereçados ao coator e ao órgão de representação judicial da pessoa jurídica interessada, bem como a prova da entrega a estes ou da sua recusa em aceitá-los ou dar recibo e, no caso do art. 4o desta Lei, a comprovação da remessa. 

-----
Art. 12.  Findo o prazo a que se refere o inciso I do caput do art. 7o desta Lei, o juiz ouvirá o representante do Ministério Público, que opinará, dentro do prazo improrrogável de 10 (dez) dias. 


Parágrafo único.  Com ou sem o parecer do Ministério Público, os autos serão conclusos ao juiz, para a decisão, a qual deverá ser necessariamente proferida em 30 (trinta) dias. 

-----
Art. 13.  Concedido o mandado, o juiz transmitirá em ofício, por intermédio do oficial do juízo, ou pelo correio, mediante correspondência com aviso de recebimento, o inteiro teor da sentença à autoridade coatora e à pessoa jurídica interessada. 


Parágrafo único.  Em caso de urgência, poderá o juiz observar o disposto no art. 4o desta Lei. 

-----
Art. 14.  Da sentença, denegando ou concedendo o mandado, cabe apelação. 


§ 1o  Concedida a segurança, a sentença estará sujeita obrigatoriamente ao duplo grau de jurisdição. 


§ 2o  Estende-se à autoridade coatora o direito de recorrer. 


§ 3o  A sentença que conceder o mandado de segurança pode ser executada provisoriamente, salvo nos casos em que for vedada a concessão da medida liminar. 


§ 4o  O pagamento de vencimentos e vantagens pecuniárias assegurados em sentença concessiva de mandado de segurança a servidor público da administração direta ou autárquica federal, estadual e municipal somente será efetuado relativamente às prestações que se vencerem a contar da data do ajuizamento da inicial. 

-----
Art. 15.  Quando, a requerimento de pessoa jurídica de direito público interessada ou do Ministério Público e para evitar grave lesão à ordem, à saúde, à segurança e à economia públicas, o presidente do tribunal ao qual couber o conhecimento do respectivo recurso suspender, em decisão fundamentada, a execução da liminar e da sentença, dessa decisão caberá agravo, sem efeito suspensivo, no prazo de 5 (cinco) dias, que será levado a julgamento na sessão seguinte à sua interposição. 


§ 1o  Indeferido o pedido de suspensão ou provido o agravo a que se refere o caput deste artigo, caberá novo pedido de suspensão ao presidente do tribunal competente para conhecer de eventual recurso especial ou extraordinário. 


§ 2o  É cabível também o pedido de suspensão a que se refere o § 1o deste artigo, quando negado provimento a agravo de instrumento interposto contra a liminar a que se refere este artigo. 


§ 3o  A interposição de agravo de instrumento contra liminar concedida nas ações movidas contra o poder público e seus agentes não prejudica nem condiciona o julgamento do pedido de suspensão a que se refere este artigo. 


§ 4o  O presidente do tribunal poderá conferir ao pedido efeito suspensivo liminar se constatar, em juízo prévio, a plausibilidade do direito invocado e a urgência na concessão da medida. 


§ 5o  As liminares cujo objeto seja idêntico poderão ser suspensas em uma única decisão, podendo o presidente do tribunal estender os efeitos da suspensão a liminares supervenientes, mediante simples aditamento do pedido original. 

-----
Art. 16.  Nos casos de competência originária dos tribunais, caberá ao relator a instrução do processo, sendo assegurada a defesa oral na sessão do julgamento. 

-----
Art. 16.  Nos casos de competência originária dos tribunais, caberá ao relator a instrução do processo, sendo assegurada a defesa oral na sessão do julgamento do mérito ou do pedido liminar.                     (Redação dada pela Lei n. 13676, de 2018)


Parágrafo único.  Da decisão do relator que conceder ou denegar a medida liminar caberá agravo ao órgão competente do tribunal que integre. 

-----
Art. 17.  Nas decisões proferidas em mandado de segurança e nos respectivos recursos, quando não publicado, no prazo de 30 (trinta) dias, contado da data do julgamento, o acórdão será substituído pelas respectivas notas taquigráficas, independentemente de revisão. 

-----
Art. 18.  Das decisões em mandado de segurança proferidas em única instância pelos tribunais cabe recurso especial e extraordinário, nos casos legalmente previstos, e recurso ordinário, quando a ordem for denegada. 

-----
Art. 19.  A sentença ou o acórdão que denegar mandado de segurança, sem decidir o mérito, não impedirá que o requerente, por ação própria, pleiteie os seus direitos e os respectivos efeitos patrimoniais. 

-----
Art. 20.  Os processos de mandado de segurança e os respectivos recursos terão prioridade sobre todos os atos judiciais, salvo habeas corpus. 


§ 1o  Na instância superior, deverão ser levados a julgamento na primeira sessão que se seguir à data em que forem conclusos ao relator. 


§ 2o  O prazo para a conclusão dos autos não poderá exceder de 5 (cinco) dias. 

-----
Art. 21.  O mandado de segurança coletivo pode ser impetrado por partido político com representação no Congresso Nacional, na defesa de seus interesses legítimos relativos a seus integrantes ou à finalidade partidária, ou por organização sindical, entidade de classe ou associação legalmente constituída e em funcionamento há, pelo menos, 1 (um) ano, em defesa de direitos líquidos e certos da totalidade, ou de parte, dos seus membros ou associados, na forma dos seus estatutos e desde que pertinentes às suas finalidades, dispensada, para tanto, autorização especial. 


Parágrafo único.  Os direitos protegidos pelo mandado de segurança coletivo podem ser: 


I - coletivos, assim entendidos, para efeito desta Lei, os transindividuais, de natureza indivisível, de que seja titular grupo ou categoria de pessoas ligadas entre si ou com a parte contrária por uma relação jurídica básica; 


II - individuais homogêneos, assim entendidos, para efeito desta Lei, os decorrentes de origem comum e da atividade ou situação específica da totalidade ou de parte dos associados ou membros do impetrante. 

-----
Art. 22.  No mandado de segurança coletivo, a sentença fará coisa julgada limitadamente aos membros do grupo ou categoria substituídos pelo impetrante.    (Vide ADIN 4296)


§ 1o  O mandado de segurança coletivo não induz litispendência para as ações individuais, mas os efeitos da coisa julgada não beneficiarão o impetrante a título individual se não requerer a desistência de seu mandado de segurança no prazo de 30 (trinta) dias a contar da ciência comprovada da impetração da segurança coletiva. 


§ 2o  No mandado de segurança coletivo, a liminar só poderá ser concedida após a audiência do representante judicial da pessoa jurídica de direito público, que deverá se pronunciar no prazo de 72 (setenta e duas) horas.       (Vide ADIN 4296)

-----
Art. 23.  O direito de requerer mandado de segurança extinguir-se-á decorridos 120 (cento e vinte) dias, contados da ciência, pelo interessado, do ato impugnado.    (Vide ADIN 4296)

-----
Art. 24.  Aplicam-se ao mandado de segurança os arts. 46 a 49 da Lei no 5869, de 11 de janeiro de 1973 - Código de Processo Civil. 

-----
Art. 25.  Não cabem, no processo de mandado de segurança, a interposição de embargos infringentes e a condenação ao pagamento dos honorários advocatícios, sem prejuízo da aplicação de sanções no caso de litigância de má-fé.      (Vide ADIN 4296)

-----
Art. 26.  Constitui crime de desobediência, nos termos do art. 330 do Decreto-Lei no 2848, de 7 de dezembro de 1940, o não cumprimento das decisões proferidas em mandado de segurança, sem prejuízo das sanções administrativas e da aplicação da Lei no 1079, de 10 de abril de 1950, quando cabíveis. 

-----
Art. 27.  Os regimentos dos tribunais e, no que couber, as leis de organização judiciária deverão ser adaptados às disposições desta Lei no prazo de 180 (cento e oitenta) dias, contado da sua publicação. 

-----
Art. 28.  Esta Lei entra em vigor na data de sua publicação. 

-----
Art. 29.  Revogam-se as Leis nos 1533, de 31 de dezembro de 1951, 4166, de 4 de dezembro de 1962, 4348, de 26 de junho de 1964, 5021, de 9 de junho de 1966; o art. 3o da Lei no 6014, de 27 de dezembro de 1973, o art. 1o da Lei no 6071, de 3 de julho de 1974, o art. 12 da Lei no 6978, de 19 de janeiro de 1982, e o art. 2o da Lei no 9259, de 9 de janeiro de 1996. 
 

 

 

 

 

 

 

 
