

-----
TÍTULO I

DISPOSIÇÕES PRELIMINARES

-----
Art. 1. Esta Lei cria mecanismos para coibir e prevenir a violência doméstica e familiar contra a mulher, nos termos do § 8. do art. 226 da Constituição Federal, da Convenção sobre a Eliminação de Todas as Formas de Violência contra a Mulher, da Convenção Interamericana para Prevenir, Punir e Erradicar a Violência contra a Mulher e de outros tratados internacionais ratificados pela República Federativa do Brasil; dispõe sobre a criação dos Juizados de Violência Doméstica e Familiar contra a Mulher; e estabelece medidas de assistência e proteção às mulheres em situação de violência doméstica e familiar.

-----
Art. 2. Toda mulher, independentemente de classe, raça, etnia, orientação sexual, renda, cultura, nível educacional, idade e religião, goza dos direitos fundamentais inerentes à pessoa humana, sendo-lhe asseguradas as oportunidades e facilidades para viver sem violência, preservar sua saúde física e mental e seu aperfeiçoamento moral, intelectual e social.

-----
Art. 3. Serão asseguradas às mulheres as condições para o exercício efetivo dos direitos à vida, à segurança, à saúde, à alimentação, à educação, à cultura, à moradia, ao acesso à justiça, ao esporte, ao lazer, ao trabalho, à cidadania, à liberdade, à dignidade, ao respeito e à convivência familiar e comunitária.


§ 1. O poder público desenvolverá políticas que visem garantir os direitos humanos das mulheres no âmbito das relações domésticas e familiares no sentido de resguardá-las de toda forma de negligência, discriminação, exploração, violência, crueldade e opressão.


§ 2. Cabe à família, à sociedade e ao poder público criar as condições necessárias para o efetivo exercício dos direitos enunciados no caput.

-----
Art. 4. Na interpretação desta Lei, serão considerados os fins sociais a que ela se destina e, especialmente, as condições peculiares das mulheres em situação de violência doméstica e familiar.

-----
TÍTULO II

DA VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA A MULHER

-----
CAPÍTULO I

DISPOSIÇÕES GERAIS

-----
Art. 5. Para os efeitos desta Lei, configura violência doméstica e familiar contra a mulher qualquer ação ou omissão baseada no gênero que lhe cause morte, lesão, sofrimento físico, sexual ou psicológico e dano moral ou patrimonial:             (Vide Lei complementar n. 150, de 2015)


I - no âmbito da unidade doméstica, compreendida como o espaço de convívio permanente de pessoas, com ou sem vínculo familiar, inclusive as esporadicamente agregadas;


II - no âmbito da família, compreendida como a comunidade formada por indivíduos que são ou se consideram aparentados, unidos por laços naturais, por afinidade ou por vontade expressa;


III - em qualquer relação íntima de afeto, na qual o agressor conviva ou tenha convivido com a ofendida, independentemente de coabitação.


Parágrafo único. As relações pessoais enunciadas neste artigo independem de orientação sexual.

-----
Art. 6. A violência doméstica e familiar contra a mulher constitui uma das formas de violação dos direitos humanos.

-----
CAPÍTULO II

DAS FORMAS DE VIOLÊNCIA DOMÉSTICA E FAMILIAR CONTRA A MULHER

-----
Art. 7. São formas de violência doméstica e familiar contra a mulher, entre outras:


I - a violência física, entendida como qualquer conduta que ofenda sua integridade ou saúde corporal;


II - a violência psicológica, entendida como qualquer conduta que lhe cause dano emocional e diminuição da auto-estima ou que lhe prejudique e perturbe o pleno desenvolvimento ou que vise degradar ou controlar suas ações, comportamentos, crenças e decisões, mediante ameaça, constrangimento, humilhação, manipulação, isolamento, vigilância constante, perseguição contumaz, insulto, chantagem, ridicularização, exploração e limitação do direito de ir e vir ou qualquer outro meio que lhe cause prejuízo à saúde psicológica e à autodeterminação;


II - a violência psicológica, entendida como qualquer conduta que lhe cause dano emocional e diminuição da autoestima ou que lhe prejudique e perturbe o pleno desenvolvimento ou que vise degradar ou controlar suas ações, comportamentos, crenças e decisões, mediante ameaça, constrangimento, humilhação, manipulação, isolamento, vigilância constante, perseguição contumaz, insulto, chantagem, violação de sua intimidade, ridicularização, exploração e limitação do direito de ir e vir ou qualquer outro meio que lhe cause prejuízo à saúde psicológica e à autodeterminação;             (Redação dada pela Lei n. 13772, de 2018)


III - a violência sexual, entendida como qualquer conduta que a constranja a presenciar, a manter ou a participar de relação sexual não desejada, mediante intimidação, ameaça, coação ou uso da força; que a induza a comercializar ou a utilizar, de qualquer modo, a sua sexualidade, que a impeça de usar qualquer método contraceptivo ou que a force ao matrimônio, à gravidez, ao aborto ou à prostituição, mediante coação, chantagem, suborno ou manipulação; ou que limite ou anule o exercício de seus direitos sexuais e reprodutivos;


IV - a violência patrimonial, entendida como qualquer conduta que configure retenção, subtração, destruição parcial ou total de seus objetos, instrumentos de trabalho, documentos pessoais, bens, valores e direitos ou recursos econômicos, incluindo os destinados a satisfazer suas necessidades;


V - a violência moral, entendida como qualquer conduta que configure calúnia, difamação ou injúria.

-----
TÍTULO III

DA ASSISTÊNCIA À MULHER EM SITUAÇÃO DE VIOLÊNCIA DOMÉSTICA E FAMILIAR

-----
CAPÍTULO I

DAS MEDIDAS INTEGRADAS DE PREVENÇÃO

-----
Art. 8. A política pública que visa coibir a violência doméstica e familiar contra a mulher far-se-á por meio de um conjunto articulado de ações da União, dos Estados, do Distrito Federal e dos Municípios e de ações não-governamentais, tendo por diretrizes:


I - a integração operacional do Poder Judiciário, do Ministério Público e da Defensoria Pública com as áreas de segurança pública, assistência social, saúde, educação, trabalho e habitação;


II - a promoção de estudos e pesquisas, estatísticas e outras informações relevantes, com a perspectiva de gênero e de raça ou etnia, concernentes às causas, às conseqüências e à freqüência da violência doméstica e familiar contra a mulher, para a sistematização de dados, a serem unificados nacionalmente, e a avaliação periódica dos resultados das medidas adotadas;


III - o respeito, nos meios de comunicação social, dos valores éticos e sociais da pessoa e da família, de forma a coibir os papéis estereotipados que legitimem ou exacerbem a violência doméstica e familiar, de acordo com o estabelecido no inciso III do art. 1. , no inciso IV do art. 3. e no inciso IV do art. 221 da Constituição Federal ;


IV - a implementação de atendimento policial especializado para as mulheres, em particular nas Delegacias de Atendimento à Mulher;


V - a promoção e a realização de campanhas educativas de prevenção da violência doméstica e familiar contra a mulher, voltadas ao público escolar e à sociedade em geral, e a difusão desta Lei e dos instrumentos de proteção aos direitos humanos das mulheres;


VI - a celebração de convênios, protocolos, ajustes, termos ou outros instrumentos de promoção de parceria entre órgãos governamentais ou entre estes e entidades não-governamentais, tendo por objetivo a implementação de programas de erradicação da violência doméstica e familiar contra a mulher;


VII - a capacitação permanente das Polícias Civil e Militar, da Guarda Municipal, do Corpo de Bombeiros e dos profissionais pertencentes aos órgãos e às áreas enunciados no inciso I quanto às questões de gênero e de raça ou etnia;


VIII - a promoção de programas educacionais que disseminem valores éticos de irrestrito respeito à dignidade da pessoa humana com a perspectiva de gênero e de raça ou etnia;


IX - o destaque, nos currículos escolares de todos os níveis de ensino, para os conteúdos relativos aos direitos humanos, à eqüidade de gênero e de raça ou etnia e ao problema da violência doméstica e familiar contra a mulher.

-----
CAPÍTULO II

DA ASSISTÊNCIA À MULHER EM SITUAÇÃO DE VIOLÊNCIA DOMÉSTICA E FAMILIAR

-----
Art. 9. A assistência à mulher em situação de violência doméstica e familiar será prestada de forma articulada e conforme os princípios e as diretrizes previstos na Lei Orgânica da Assistência Social, no Sistema Único de Saúde, no Sistema Único de Segurança Pública, entre outras normas e políticas públicas de proteção, e emergencialmente quando for o caso.

-----
Art. 9.  A assistência à mulher em situação de violência doméstica e familiar será prestada em caráter prioritário no Sistema Único de Saúde (SUS) e no Sistema Único de Segurança Pública (Susp), de forma articulada e conforme os princípios e as diretrizes previstos na Lei n. 8742, de 7 de dezembro de 1993 (Lei Orgânica da Assistência Social), e em outras normas e políticas públicas de proteção, e emergencialmente, quando for o caso.     (Redação dada pela Lei n. 14887, de 2024)


§ 1. O juiz determinará, por prazo certo, a inclusão da mulher em situação de violência doméstica e familiar no cadastro de programas assistenciais do governo federal, estadual e municipal.


§ 2. O juiz assegurará à mulher em situação de violência doméstica e familiar, para preservar sua integridade física e psicológica:


I - acesso prioritário à remoção quando servidora pública, integrante da administração direta ou indireta;


II - manutenção do vínculo trabalhista, quando necessário o afastamento do local de trabalho, por até seis meses.

 III - encaminhamento à assistência judiciária, quando for o caso, inclusive para eventual ajuizamento da ação de separação judicial, de divórcio, de anulação de casamento ou de dissolução de união estável perante o juízo competente.            (Incluído pela Lei n. 13894, de 2019)


§ 3. A assistência à mulher em situação de violência doméstica e familiar compreenderá o acesso aos benefícios decorrentes do desenvolvimento científico e tecnológico, incluindo os serviços de contracepção de emergência, a profilaxia das Doenças Sexualmente Transmissíveis (DST) e da Síndrome da Imunodeficiência Adquirida (AIDS) e outros procedimentos médicos necessários e cabíveis nos casos de violência sexual.


§ 4. Aquele que, por ação ou omissão, causar lesão, violência física, sexual ou psicológica e dano moral ou patrimonial a mulher fica obrigado a ressarcir todos os danos causados, inclusive ressarcir ao Sistema Único de Saúde (SUS), de acordo com a tabela SUS, os custos relativos aos serviços de saúde prestados para o total tratamento das vítimas em situação de violência doméstica e familiar, recolhidos os recursos assim arrecadados ao Fundo de Saúde do ente federado responsável pelas unidades de saúde que prestarem os serviços.         (Vide Lei n. 13871, de 2019)     (Vigência)


§ 5. Os dispositivos de segurança destinados ao uso em caso de perigo iminente e disponibilizados para o monitoramento das vítimas de violência doméstica ou familiar amparadas por medidas protetivas terão seus custos ressarcidos pelo agressor.         (Vide Lei n. 13871, de 2019)     (Vigência)


§ 6. O ressarcimento de que tratam os §§ 4. e 5. deste artigo não poderá importar ônus de qualquer natureza ao patrimônio da mulher e dos seus dependentes, nem configurar atenuante ou ensejar possibilidade de substituição da pena aplicada.         (Vide Lei n. 13871, de 2019)     (Vigência)


§ 7. A mulher em situação de violência doméstica e familiar tem prioridade para matricular seus dependentes em instituição de educação básica mais próxima de seu domicílio, ou transferi-los para essa instituição, mediante a apresentação dos documentos comprobatórios do registro da ocorrência policial ou do processo de violência doméstica e familiar em curso.                (Incluído pela Lei n. 13882,  de 2019)


§ 8. Serão sigilosos os dados da ofendida e de seus dependentes matriculados ou transferidos conforme o disposto no § 7. deste artigo, e o acesso às informações será reservado ao juiz, ao Ministério Público e aos órgãos competentes do poder público.            (Incluído pela Lei n. 13882,  de 2019)

-----
CAPÍTULO III

DO ATENDIMENTO PELA AUTORIDADE POLICIAL

-----
Art. 10. Na hipótese da iminência ou da prática de violência doméstica e familiar contra a mulher, a autoridade policial que tomar conhecimento da ocorrência adotará, de imediato, as providências legais cabíveis.


Parágrafo único. Aplica-se o disposto no caput deste artigo ao descumprimento de medida protetiva de urgência deferida.

-----
Art. 10-A. É direito da mulher em situação de violência doméstica e familiar o atendimento policial e pericial especializado, ininterrupto e prestado por servidores - preferencialmente do sexo feminino - previamente capacitados.         (Incluído pela Lei n. 13505, de 2017)


§ 1. A inquirição de mulher em situação de violência doméstica e familiar ou de testemunha de violência doméstica, quando se tratar de crime contra a mulher, obedecerá às seguintes diretrizes:         (Incluído pela Lei n. 13505, de 2017)


I - salvaguarda da integridade física, psíquica e emocional da depoente, considerada a sua condição peculiar de pessoa em situação de violência doméstica e familiar;         (Incluído pela Lei n. 13505, de 2017)


II - garantia de que, em nenhuma hipótese, a mulher em situação de violência doméstica e familiar, familiares e testemunhas terão contato direto com investigados ou suspeitos e pessoas a eles relacionadas;         (Incluído pela Lei n. 13505, de 2017)


III - não revitimização da depoente, evitando sucessivas inquirições sobre o mesmo fato nos âmbitos criminal, cível e administrativo, bem como questionamentos sobre a vida privada.         (Incluído pela Lei n. 13505, de 2017)


§ 2. Na inquirição de mulher em situação de violência doméstica e familiar ou de testemunha de delitos de que trata esta Lei, adotar-se-á, preferencialmente, o seguinte procedimento:         (Incluído pela Lei n. 13505, de 2017)


I - a inquirição será feita em recinto especialmente projetado para esse fim, o qual conterá os equipamentos próprios e adequados à idade da mulher em situação de violência doméstica e familiar ou testemunha e ao tipo e à gravidade da violência sofrida;         (Incluído pela Lei n. 13505, de 2017)


II - quando for o caso, a inquirição será intermediada por profissional especializado em violência doméstica e familiar designado pela autoridade judiciária ou policial;         (Incluído pela Lei n. 13505, de 2017)


III - o depoimento será registrado em meio eletrônico ou magnético, devendo a degravação e a mídia integrar o inquérito.         (Incluído pela Lei n. 13505, de 2017)

-----
Art. 11. No atendimento à mulher em situação de violência doméstica e familiar, a autoridade policial deverá, entre outras providências:


I - garantir proteção policial, quando necessário, comunicando de imediato ao Ministério Público e ao Poder Judiciário;


II - encaminhar a ofendida ao hospital ou posto de saúde e ao Instituto Médico Legal;


III - fornecer transporte para a ofendida e seus dependentes para abrigo ou local seguro, quando houver risco de vida;


IV - se necessário, acompanhar a ofendida para assegurar a retirada de seus pertences do local da ocorrência ou do domicílio familiar;


V - informar à ofendida os direitos a ela conferidos nesta Lei e os serviços disponíveis.


V - informar à ofendida os direitos a ela conferidos nesta Lei e os serviços disponíveis, inclusive os de assistência judiciária para o eventual ajuizamento perante o juízo competente da ação de separação judicial, de divórcio, de anulação de casamento ou de dissolução de união estável.            (Redação dada pela Lei n. 13894, de 2019)

-----
Art. 12. Em todos os casos de violência doméstica e familiar contra a mulher, feito o registro da ocorrência, deverá a autoridade policial adotar, de imediato, os seguintes procedimentos, sem prejuízo daqueles previstos no Código de Processo Penal:


I - ouvir a ofendida, lavrar o boletim de ocorrência e tomar a representação a termo, se apresentada;


II - colher todas as provas que servirem para o esclarecimento do fato e de suas circunstâncias;


III - remeter, no prazo de 48 (quarenta e oito) horas, expediente apartado ao juiz com o pedido da ofendida, para a concessão de medidas protetivas de urgência;


IV - determinar que se proceda ao exame de corpo de delito da ofendida e requisitar outros exames periciais necessários;


V - ouvir o agressor e as testemunhas;


VI - ordenar a identificação do agressor e fazer juntar aos autos sua folha de antecedentes criminais, indicando a existência de mandado de prisão ou registro de outras ocorrências policiais contra ele;


VI-A - verificar se o agressor possui registro de porte ou posse de arma de fogo e, na hipótese de existência, juntar aos autos essa informação, bem como notificar a ocorrência à instituição responsável pela concessão do registro ou da emissão do porte, nos termos da Lei n. 10826, de 22 de dezembro de 2003 (Estatuto do Desarmamento);            (Incluído pela Lei n. 13880, de 2019)


VII - remeter, no prazo legal, os autos do inquérito policial ao juiz e ao Ministério Público.


§ 1. O pedido da ofendida será tomado a termo pela autoridade policial e deverá conter:


I - qualificação da ofendida e do agressor;


II - nome e idade dos dependentes;


III - descrição sucinta do fato e das medidas protetivas solicitadas pela ofendida.


IV - informação sobre a condição de a ofendida ser pessoa com deficiência e se da violência sofrida resultou deficiência ou agravamento de deficiência preexistente.         (Incluído pela Lei n. 13836, de 2019)


§ 2. A autoridade policial deverá anexar ao documento referido no § 1. o boletim de ocorrência e cópia de todos os documentos disponíveis em posse da ofendida.


§ 3. Serão admitidos como meios de prova os laudos ou prontuários médicos fornecidos por hospitais e postos de saúde.

-----
Art. 12-A. Os Estados e o Distrito Federal, na formulação de suas políticas e planos de atendimento à mulher em situação de violência doméstica e familiar, darão prioridade, no âmbito da Polícia Civil, à criação de Delegacias Especializadas de Atendimento à Mulher (Deams), de Núcleos Investigativos de Feminicídio e de equipes especializadas para o atendimento e a investigação das violências graves contra a mulher.

-----
Art. 12A-B. (VETADO).         (Incluído pela Lei n. 13505, de 2017)


§ 1. (VETADO).         (Incluído pela Lei n. 13505, de 2017)


§ 2. (VETADO.         (Incluído pela Lei n. 13505, de 2017)


§ 3. A autoridade policial poderá requisitar os serviços públicos necessários à defesa da mulher em situação de violência doméstica e familiar e de seus dependentes.         (Incluído pela Lei n. 13505, de 2017)

-----
Art. 12B-C. Verificada a existência de risco atual ou iminente à vida ou à integridade física da mulher em situação de violência doméstica e familiar, ou de seus dependentes, o agressor será imediatamente afastado do lar, domicílio ou local de convivência com a ofendida:         (Incluído pela Lei n. 13827, de 2019)

-----
Art. 12C-C.  Verificada a existência de risco atual ou iminente à vida ou à integridade física ou psicológica da mulher em situação de violência doméstica e familiar, ou de seus dependentes, o agressor será imediatamente afastado do lar, domicílio ou local de convivência com a ofendida:    (Redação dada pela Lei n. 14188, de 2021)


I - pela autoridade judicial;         (Incluído pela Lei n. 13827, de 2019)


II - pelo delegado de polícia, quando o Município não for sede de comarca; ou         (Incluído pela Lei n. 13827, de 2019)


III - pelo policial, quando o Município não for sede de comarca e não houver delegado disponível no momento da denúncia.         (Incluído pela Lei n. 13827, de 2019)


§ 1. Nas hipóteses dos incisos II e III do caput deste artigo, o juiz será comunicado no prazo máximo de 24 (vinte e quatro) horas e decidirá, em igual prazo, sobre a manutenção ou a revogação da medida aplicada, devendo dar ciência ao Ministério Público concomitantemente.         (Incluído pela Lei n. 13827, de 2019)


§ 2. Nos casos de risco à integridade física da ofendida ou à efetividade da medida protetiva de urgência, não será concedida liberdade provisória ao preso.         (Incluído pela Lei n. 13827, de 2019)

-----
TÍTULO IV

DOS PROCEDIMENTOS

-----
CAPÍTULO I

DISPOSIÇÕES GERAIS

-----
Art. 13. Ao processo, ao julgamento e à execução das causas cíveis e criminais decorrentes da prática de violência doméstica e familiar contra a mulher aplicar-se-ão as normas dos Códigos de Processo Penal e Processo Civil e da legislação específica relativa à criança, ao adolescente e ao idoso que não conflitarem com o estabelecido nesta Lei.

-----
Art. 14. Os Juizados de Violência Doméstica e Familiar contra a Mulher, órgãos da Justiça Ordinária com competência cível e criminal, poderão ser criados pela União, no Distrito Federal e nos Territórios, e pelos Estados, para o processo, o julgamento e a execução das causas decorrentes da prática de violência doméstica e familiar contra a mulher.


Parágrafo único. Os atos processuais poderão realizar-se em horário noturno, conforme dispuserem as normas de organização judiciária.

-----
Art. 14-A. A ofendida tem a opção de propor ação de divórcio ou de dissolução de união estável no Juizado de Violência Doméstica e Familiar contra a Mulher.          (Incluído pela Lei n. 13894, de 2019)


§ 1. Exclui-se da competência dos Juizados de Violência Doméstica e Familiar contra a Mulher a pretensão relacionada à partilha de bens.          (Incluído pela Lei n. 13894, de 2019)


§ 2. Iniciada a situação de violência doméstica e familiar após o ajuizamento da ação de divórcio ou de dissolução de união estável, a ação terá preferência no juízo onde estiver.          (Incluído pela Lei n. 13894, de 2019)

-----
Art. 15. É competente, por opção da ofendida, para os processos cíveis regidos por esta Lei, o Juizado:


I - do seu domicílio ou de sua residência;


II - do lugar do fato em que se baseou a demanda;


III - do domicílio do agressor.

-----
Art. 16. Nas ações penais públicas condicionadas à representação da ofendida de que trata esta Lei, só será admitida a renúncia à representação perante o juiz, em audiência especialmente designada com tal finalidade, antes do recebimento da denúncia e ouvido o Ministério Público.   (Vide ADI 7267)

-----
Art. 17. É vedada a aplicação, nos casos de violência doméstica e familiar contra a mulher, de penas de cesta básica ou outras de prestação pecuniária, bem como a substituição de pena que implique o pagamento isolado de multa.

-----
Art. 17-A. O nome da ofendida ficará sob sigilo nos processos em que se apuram crimes praticados no contexto de violência doméstica e familiar contra a mulher.   (Incluído pela Lei n. 14857, de 2024)


Parágrafo único. O sigilo referido no caput deste artigo não abrange o nome do autor do fato, tampouco os demais dados do processo.   (Incluído pela Lei n. 14857, de 2024)

-----
CAPÍTULO II

DAS MEDIDAS PROTETIVAS DE URGÊNCIA

Seção I

Disposições Gerais

-----
Art. 18. Recebido o expediente com o pedido da ofendida, caberá ao juiz, no prazo de 48 (quarenta e oito) horas:


I - conhecer do expediente e do pedido e decidir sobre as medidas protetivas de urgência;


II - determinar o encaminhamento da ofendida ao órgão de assistência judiciária, quando for o caso;


II - determinar o encaminhamento da ofendida ao órgão de assistência judiciária, quando for o caso, inclusive para o ajuizamento da ação de separação judicial, de divórcio, de anulação de casamento ou de dissolução de união estável perante o juízo competente;            (Redação dada pela Lei n. 13894, de 2019)


III - comunicar ao Ministério Público para que adote as providências cabíveis.


IV - determinar a apreensão imediata de arma de fogo sob a posse do agressor.            (Incluído pela Lei n. 13880, de 2019)

-----
Art. 19. As medidas protetivas de urgência poderão ser concedidas pelo juiz, a requerimento do Ministério Público ou a pedido da ofendida.


§ 1. As medidas protetivas de urgência poderão ser concedidas de imediato, independentemente de audiência das partes e de manifestação do Ministério Público, devendo este ser prontamente comunicado.


§ 2. As medidas protetivas de urgência serão aplicadas isolada ou cumulativamente, e poderão ser substituídas a qualquer tempo por outras de maior eficácia, sempre que os direitos reconhecidos nesta Lei forem ameaçados ou violados.


§ 3. Poderá o juiz, a requerimento do Ministério Público ou a pedido da ofendida, conceder novas medidas protetivas de urgência ou rever aquelas já concedidas, se entender necessário à proteção da ofendida, de seus familiares e de seu patrimônio, ouvido o Ministério Público.


§ 4. As medidas protetivas de urgência serão concedidas em juízo de cognição sumária a partir do depoimento da ofendida perante a autoridade policial ou da apresentação de suas alegações escritas e poderão ser indeferidas no caso de avaliação pela autoridade de inexistência de risco à integridade física, psicológica, sexual, patrimonial ou moral da ofendida ou de seus dependentes.    (Incluído pela Lei n. 14550, de 2023)


§ 5. As medidas protetivas de urgência serão concedidas independentemente da tipificação penal da violência, do ajuizamento de ação penal ou cível, da existência de inquérito policial ou do registro de boletim de ocorrência.    (Incluído pela Lei n. 14550, de 2023)


§ 6. As medidas protetivas de urgência vigorarão enquanto persistir risco à integridade física, psicológica, sexual, patrimonial ou moral da ofendida ou de seus dependentes.    (Incluído pela Lei n. 14550, de 2023)

-----
Art. 20. Em qualquer fase do inquérito policial ou da instrução criminal, caberá a prisão preventiva do agressor, decretada pelo juiz, de ofício, a requerimento do Ministério Público ou mediante representação da autoridade policial.


Parágrafo único. O juiz poderá revogar a prisão preventiva se, no curso do processo, verificar a falta de motivo para que subsista, bem como de novo decretá-la, se sobrevierem razões que a justifiquem.

-----
Art. 21. A ofendida deverá ser notificada dos atos processuais relativos ao agressor, especialmente dos pertinentes ao ingresso e à saída da prisão, sem prejuízo da intimação do advogado constituído ou do defensor público.


Parágrafo único. A ofendida não poderá entregar intimação ou notificação ao agressor .

Seção II

Das Medidas Protetivas de Urgência que Obrigam o Agressor

-----
Art. 22. Constatada a prática de violência doméstica e familiar contra a mulher, nos termos desta Lei, o juiz poderá aplicar, de imediato, ao agressor, em conjunto ou separadamente, as seguintes medidas protetivas de urgência, entre outras:


I - suspensão da posse ou restrição do porte de armas, com comunicação ao órgão competente, nos termos da Lei n. 10826, de 22 de dezembro de 2003 ;


II - afastamento do lar, domicílio ou local de convivência com a ofendida;


III - proibição de determinadas condutas, entre as quais:


a) aproximação da ofendida, de seus familiares e das testemunhas, fixando o limite mínimo de distância entre estes e o agressor;


b) contato com a ofendida, seus familiares e testemunhas por qualquer meio de comunicação;


c) freqüentação de determinados lugares a fim de preservar a integridade física e psicológica da ofendida;


IV - restrição ou suspensão de visitas aos dependentes menores, ouvida a equipe de atendimento multidisciplinar ou serviço similar;


V - prestação de alimentos provisionais ou provisórios.

VI – comparecimento do agressor a programas de recuperação e reeducação; e         (Incluído pela Lei n. 13984, de 2020)

VII – acompanhamento psicossocial do agressor, por meio de atendimento individual e/ou em grupo de apoio.       (Incluído pela Lei n. 13984, de 2020)


§ 1. As medidas referidas neste artigo não impedem a aplicação de outras previstas na legislação em vigor, sempre que a segurança da ofendida ou as circunstâncias o exigirem, devendo a providência ser comunicada ao Ministério Público.


§ 2. Na hipótese de aplicação do inciso I, encontrando-se o agressor nas condições mencionadas no caput e incisos do art. 6. da Lei n. 10826, de 22 de dezembro de 2003, o juiz comunicará ao respectivo órgão, corporação ou instituição as medidas protetivas de urgência concedidas e determinará a restrição do porte de armas, ficando o superior imediato do agressor responsável pelo cumprimento da determinação judicial, sob pena de incorrer nos crimes de prevaricação ou de desobediência, conforme o caso.


§ 3. Para garantir a efetividade das medidas protetivas de urgência, poderá o juiz requisitar, a qualquer momento, auxílio da força policial.


§ 4. Aplica-se às hipóteses previstas neste artigo, no que couber, o disposto no caput e nos §§ 5. e 6. do art. 461 da Lei no 5869, de 11 de janeiro de 1973 (Código de Processo Civil).


§ 5. Nos casos previstos neste artigo, a medida protetiva de urgência poderá ser cumulada com a sujeição do agressor a monitoração eletrônica, disponibilizando-se à vítima dispositivo de segurança que alerte sobre sua eventual aproximação.    (Incluído pela Lei n. 15125, de 2025)

Seção III

Das Medidas Protetivas de Urgência à Ofendida

-----
Art. 23. Poderá o juiz, quando necessário, sem prejuízo de outras medidas:


I - encaminhar a ofendida e seus dependentes a programa oficial ou comunitário de proteção ou de atendimento;


II - determinar a recondução da ofendida e a de seus dependentes ao respectivo domicílio, após afastamento do agressor;


III - determinar o afastamento da ofendida do lar, sem prejuízo dos direitos relativos a bens, guarda dos filhos e alimentos;


IV - determinar a separação de corpos.


V - determinar a matrícula dos dependentes da ofendida em instituição de educação básica mais próxima do seu domicílio, ou a transferência deles para essa instituição, independentemente da existência de vaga.     (Incluído pela Lei n. 13882,  de 2019)

VI – conceder à ofendida auxílio-aluguel, com valor fixado em função de sua situação de vulnerabilidade social e econômica, por período não superior a 6 (seis) meses.   (Incluído pela Lei n. 14674,  de 2023)

-----
Art. 24. Para a proteção patrimonial dos bens da sociedade conjugal ou daqueles de propriedade particular da mulher, o juiz poderá determinar, liminarmente, as seguintes medidas, entre outras:


I - restituição de bens indevidamente subtraídos pelo agressor à ofendida;


II - proibição temporária para a celebração de atos e contratos de compra, venda e locação de propriedade em comum, salvo expressa autorização judicial;


III - suspensão das procurações conferidas pela ofendida ao agressor;


IV - prestação de caução provisória, mediante depósito judicial, por perdas e danos materiais decorrentes da prática de violência doméstica e familiar contra a ofendida.


Parágrafo único. Deverá o juiz oficiar ao cartório competente para os fins previstos nos incisos II e III deste artigo.

Seção IV
(Incluído pela Lei n. 13641, de 2018)

Do Crime de Descumprimento de Medidas Protetivas de Urgência
Descumprimento de Medidas Protetivas de Urgência

-----
Art. 24-A. Descumprir decisão judicial que defere medidas protetivas de urgência previstas nesta Lei:         (Incluído pela Lei n. 13641, de 2018)

Pena – detenção, de 3 (três) meses a 2 (dois) anos.         (Incluído pela Lei n. 13641, de 2018)

Pena – reclusão, de 2 (dois) a 5 (cinco) anos, e multa.      (Redação dada pela Lei n. 14994, de 2024)


§ 1. A configuração do crime independe da competência civil ou criminal do juiz que deferiu as medidas.         (Incluído pela Lei n. 13641, de 2018)


§ 2. Na hipótese de prisão em flagrante, apenas a autoridade judicial poderá conceder fiança.         (Incluído pela Lei n. 13641, de 2018)


§ 3. O disposto neste artigo não exclui a aplicação de outras sanções cabíveis.         (Incluído pela Lei n. 13641, de 2018)

-----
CAPÍTULO III

DA ATUAÇÃO DO MINISTÉRIO PÚBLICO

-----
Art. 25. O Ministério Público intervirá, quando não for parte, nas causas cíveis e criminais decorrentes da violência doméstica e familiar contra a mulher.

-----
Art. 26. Caberá ao Ministério Público, sem prejuízo de outras atribuições, nos casos de violência doméstica e familiar contra a mulher, quando necessário:


I - requisitar força policial e serviços públicos de saúde, de educação, de assistência social e de segurança, entre outros;


II - fiscalizar os estabelecimentos públicos e particulares de atendimento à mulher em situação de violência doméstica e familiar, e adotar, de imediato, as medidas administrativas ou judiciais cabíveis no tocante a quaisquer irregularidades constatadas;


III - cadastrar os casos de violência doméstica e familiar contra a mulher.

-----
CAPÍTULO IV

DA ASSISTÊNCIA JUDICIÁRIA

-----
Art. 27. Em todos os atos processuais, cíveis e criminais, a mulher em situação de violência doméstica e familiar deverá estar acompanhada de advogado, ressalvado o previsto no art. 19 desta Lei.

-----
Art. 28. É garantido a toda mulher em situação de violência doméstica e familiar o acesso aos serviços de Defensoria Pública ou de Assistência Judiciária Gratuita, nos termos da lei, em sede policial e judicial, mediante atendimento específico e humanizado.

-----
TÍTULO V

DA EQUIPE DE ATENDIMENTO MULTIDISCIPLINAR

-----
Art. 29. Os Juizados de Violência Doméstica e Familiar contra a Mulher que vierem a ser criados poderão contar com uma equipe de atendimento multidisciplinar, a ser integrada por profissionais especializados nas áreas psicossocial, jurídica e de saúde.

-----
Art. 30. Compete à equipe de atendimento multidisciplinar, entre outras atribuições que lhe forem reservadas pela legislação local, fornecer subsídios por escrito ao juiz, ao Ministério Público e à Defensoria Pública, mediante laudos ou verbalmente em audiência, e desenvolver trabalhos de orientação, encaminhamento, prevenção e outras medidas, voltados para a ofendida, o agressor e os familiares, com especial atenção às crianças e aos adolescentes.

-----
Art. 31. Quando a complexidade do caso exigir avaliação mais aprofundada, o juiz poderá determinar a manifestação de profissional especializado, mediante a indicação da equipe de atendimento multidisciplinar.

-----
Art. 32. O Poder Judiciário, na elaboração de sua proposta orçamentária, poderá prever recursos para a criação e manutenção da equipe de atendimento multidisciplinar, nos termos da Lei de Diretrizes Orçamentárias.

-----
TÍTULO VI

DISPOSIÇÕES TRANSITÓRIAS

-----
Art. 33. Enquanto não estruturados os Juizados de Violência Doméstica e Familiar contra a Mulher, as varas criminais acumularão as competências cível e criminal para conhecer e julgar as causas decorrentes da prática de violência doméstica e familiar contra a mulher, observadas as previsões do Título IV desta Lei, subsidiada pela legislação processual pertinente.


Parágrafo único. Será garantido o direito de preferência, nas varas criminais, para o processo e o julgamento das causas referidas no caput.

-----
TÍTULO VII

DISPOSIÇÕES FINAIS

-----
Art. 34. A instituição dos Juizados de Violência Doméstica e Familiar contra a Mulher poderá ser acompanhada pela implantação das curadorias necessárias e do serviço de assistência judiciária.

-----
Art. 35. A União, o Distrito Federal, os Estados e os Municípios poderão criar e promover, no limite das respectivas competências:      (Vide Lei n. 14316, de 2022)


I - centros de atendimento integral e multidisciplinar para mulheres e respectivos dependentes em situação de violência doméstica e familiar;


II - casas-abrigos para mulheres e respectivos dependentes menores em situação de violência doméstica e familiar;


III - delegacias, núcleos de defensoria pública, serviços de saúde e centros de perícia médico-legal especializados no atendimento à mulher em situação de violência doméstica e familiar;


IV - programas e campanhas de enfrentamento da violência doméstica e familiar;


V - centros de educação e de reabilitação para os agressores.

-----
Art. 36. A União, os Estados, o Distrito Federal e os Municípios promoverão a adaptação de seus órgãos e de seus programas às diretrizes e aos princípios desta Lei.

-----
Art. 37. A defesa dos interesses e direitos transindividuais previstos nesta Lei poderá ser exercida, concorrentemente, pelo Ministério Público e por associação de atuação na área, regularmente constituída há pelo menos um ano, nos termos da legislação civil.


Parágrafo único. O requisito da pré-constituição poderá ser dispensado pelo juiz quando entender que não há outra entidade com representatividade adequada para o ajuizamento da demanda coletiva.

-----
Art. 38. As estatísticas sobre a violência doméstica e familiar contra a mulher serão incluídas nas bases de dados dos órgãos oficiais do Sistema de Justiça e Segurança a fim de subsidiar o sistema nacional de dados e informações relativo às mulheres.


Parágrafo único. As Secretarias de Segurança Pública dos Estados e do Distrito Federal poderão remeter suas informações criminais para a base de dados do Ministério da Justiça.

-----
Art. 38-A. O juiz competente providenciará o registro da medida protetiva de urgência.         (Incluído pela Lei n. 13827, de 2019)


Parágrafo único. As medidas protetivas de urgência serão registradas em banco de dados mantido e regulamentado pelo Conselho Nacional de Justiça, garantido o acesso do Ministério Público, da Defensoria Pública e dos órgãos de segurança pública e de assistência social, com vistas à fiscalização e à efetividade das medidas protetivas.         (Incluído pela Lei n. 13827, de 2019)


Parágrafo único. As medidas protetivas de urgência serão, após sua concessão, imediatamente registradas em banco de dados mantido e regulamentado pelo Conselho Nacional de Justiça, garantido o acesso instantâneo do Ministério Público, da Defensoria Pública e dos órgãos de segurança pública e de assistência social, com vistas à fiscalização e à efetividade das medidas protetivas.       (Redação dada Lei n. 14310, de 2022)     Vigência

-----
Art. 39. A União, os Estados, o Distrito Federal e os Municípios, no limite de suas competências e nos termos das respectivas leis de diretrizes orçamentárias, poderão estabelecer dotações orçamentárias específicas, em cada exercício financeiro, para a implementação das medidas estabelecidas nesta Lei.

-----
Art. 40. As obrigações previstas nesta Lei não excluem outras decorrentes dos princípios por ela adotados.

-----
Art. 40-A. Esta Lei será aplicada a todas as situações previstas no seu art. 5., independentemente da causa ou da motivação dos atos de violência e da condição do ofensor ou da ofendida.    (Incluído pela Lei n. 14550, de 2023)

-----
Art. 41. Aos crimes praticados com violência doméstica e familiar contra a mulher, independentemente da pena prevista, não se aplica a Lei n. 9099, de 26 de setembro de 1995.

-----
Art. 42. O art. 313 do Decreto-Lei n. 3689, de 3 de outubro de 1941 (Código de Processo Penal), passa a vigorar acrescido do seguinte inciso IV:

“-----
Art. 313. .................................................

................................................................


IV - se o crime envolver violência doméstica e familiar contra a mulher, nos termos da lei específica, para garantir a execução das medidas protetivas de urgência.” (NR)

-----
Art. 43. A alínea f do inciso II do art. 61 do Decreto-Lei n. 2848, de 7 de dezembro de 1940 (Código Penal), passa a vigorar com a seguinte redação:

“-----
Art. 61. ..................................................

.................................................................


II - ............................................................

.................................................................


f) com abuso de autoridade ou prevalecendo-se de relações domésticas, de coabitação ou de hospitalidade, ou com violência contra a mulher na forma da lei específica;

........................................................... ” (NR)

-----
Art. 44. O art. 129 do Decreto-Lei n. 2848, de 7 de dezembro de 1940 (Código Penal), passa a vigorar com as seguintes alterações:

“-----
Art. 129. ..................................................

..................................................................


§ 9. Se a lesão for praticada contra ascendente, descendente, irmão, cônjuge ou companheiro, ou com quem conviva ou tenha convivido, ou, ainda, prevalecendo-se o agente das relações domésticas, de coabitação ou de hospitalidade:

Pena - detenção, de 3 (três) meses a 3 (três) anos.

..................................................................


§ 11. Na hipótese do § 9. deste artigo, a pena será aumentada de um terço se o crime for cometido contra pessoa portadora de deficiência.” (NR)

-----
Art. 45. O art. 152 da Lei n. 7210, de 11 de julho de 1984 (Lei de Execução Penal), passa a vigorar com a seguinte redação:

“-----
Art. 152. ...................................................


Parágrafo único. Nos casos de violência doméstica contra a mulher, o juiz poderá determinar o comparecimento obrigatório do agressor a programas de recuperação e reeducação.” (NR)

-----
Art. 46. Esta Lei entra em vigor 45 (quarenta e cinco) dias após sua publicação.
