

-----
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS

-----
Art. 1 - Esta Lei estabelece normas básicas sobre o processo administrativo no âmbito da Administração Federal direta e indireta, visando, em especial, à proteção dos direitos dos administrados e ao melhor cumprimento dos fins da Administração.


§ 1o Os preceitos desta Lei também se aplicam aos órgãos dos Poderes Legislativo e Judiciário da União, quando no desempenho de função administrativa.


§ 2o Para os fins desta Lei, consideram-se:


I - órgão - a unidade de atuação integrante da estrutura da Administração direta e da estrutura da Administração indireta;


II - entidade - a unidade de atuação dotada de personalidade jurídica;


III - autoridade - o servidor ou agente público dotado de poder de decisão.

-----
Art. 2 - A Administração Pública obedecerá, dentre outros, aos princípios da legalidade, finalidade, motivação, razoabilidade, proporcionalidade, moralidade, ampla defesa, contraditório, segurança jurídica, interesse público e eficiência.


Parágrafo único. Nos processos administrativos serão observados, entre outros, os critérios de:


I - atuação conforme a lei e o Direito;


II - atendimento a fins de interesse geral, vedada a renúncia total ou parcial de poderes ou competências, salvo autorização em lei;


III - objetividade no atendimento do interesse público, vedada a promoção pessoal de agentes ou autoridades;


IV - atuação segundo padrões éticos de probidade, decoro e boa-fé;


V - divulgação oficial dos atos administrativos, ressalvadas as hipóteses de sigilo previstas na Constituição;


VI - adequação entre meios e fins, vedada a imposição de obrigações, restrições e sanções em medida superior àquelas estritamente necessárias ao atendimento do interesse público;


VII - indicação dos pressupostos de fato e de direito que determinarem a decisão;

VIII – observância das formalidades essenciais à garantia dos direitos dos administrados;


IX - adoção de formas simples, suficientes para propiciar adequado grau de certeza, segurança e respeito aos direitos dos administrados;


X - garantia dos direitos à comunicação, à apresentação de alegações finais, à produção de provas e à interposição de recursos, nos processos de que possam resultar sanções e nas situações de litígio;


XI - proibição de cobrança de despesas processuais, ressalvadas as previstas em lei;


XII - impulsão, de ofício, do processo administrativo, sem prejuízo da atuação dos interessados;


XIII - interpretação da norma administrativa da forma que melhor garanta o atendimento do fim público a que se dirige, vedada aplicação retroativa de nova interpretação.

-----
CAPÍTULO II
DOS DIREITOS DOS ADMINISTRADOS

-----
Art. 3 - O administrado tem os seguintes direitos perante a Administração, sem prejuízo de outros que lhe sejam assegurados:


I - ser tratado com respeito pelas autoridades e servidores, que deverão facilitar o exercício de seus direitos e o cumprimento de suas obrigações;


II - ter ciência da tramitação dos processos administrativos em que tenha a condição de interessado, ter vista dos autos, obter cópias de documentos neles contidos e conhecer as decisões proferidas;


III - formular alegações e apresentar documentos antes da decisão, os quais serão objeto de consideração pelo órgão competente;


IV - fazer-se assistir, facultativamente, por advogado, salvo quando obrigatória a representação, por força de lei.

-----
CAPÍTULO III
DOS DEVERES DO ADMINISTRADO

-----
Art. 4 - São deveres do administrado perante a Administração, sem prejuízo de outros previstos em ato normativo:


I - expor os fatos conforme a verdade;


II - proceder com lealdade, urbanidade e boa-fé;


III - não agir de modo temerário;


IV - prestar as informações que lhe forem solicitadas e colaborar para o esclarecimento dos fatos.

-----
CAPÍTULO IV
DO INÍCIO DO PROCESSO

-----
Art. 5 - O processo administrativo pode iniciar-se de ofício ou a pedido de interessado.

-----
Art. 6 - O requerimento inicial do interessado, salvo casos em que for admitida solicitação oral, deve ser formulado por escrito e conter os seguintes dados:


I - órgão ou autoridade administrativa a que se dirige;


II - identificação do interessado ou de quem o represente;


III - domicílio do requerente ou local para recebimento de comunicações;


IV - formulação do pedido, com exposição dos fatos e de seus fundamentos;


V - data e assinatura do requerente ou de seu representante.


Parágrafo único. É vedada à Administração a recusa imotivada de recebimento de documentos, devendo o servidor orientar o interessado quanto ao suprimento de eventuais falhas.

-----
Art. 7 - Os órgãos e entidades administrativas deverão elaborar modelos ou formulários padronizados para assuntos que importem pretensões equivalentes.

-----
Art. 8 - Quando os pedidos de uma pluralidade de interessados tiverem conteúdo e fundamentos idênticos, poderão ser formulados em um único requerimento, salvo preceito legal em contrário.

-----
CAPÍTULO V
DOS INTERESSADOS

-----
Art. 9 - São legitimados como interessados no processo administrativo:


I - pessoas físicas ou jurídicas que o iniciem como titulares de direitos ou interesses individuais ou no exercício do direito de representação;


II - aqueles que, sem terem iniciado o processo, têm direitos ou interesses que possam ser afetados pela decisão a ser     adotada;


III - as organizações e associações representativas, no tocante a direitos e interesses coletivos;


IV - as pessoas ou as associações legalmente constituídas quanto a direitos ou interesses difusos.

-----
Art. 10. São capazes, para fins de processo administrativo, os maiores de dezoito anos, ressalvada previsão especial em ato normativo próprio.

-----
CAPÍTULO VI
DA COMPETÊNCIA

-----
Art. 11. A competência é irrenunciável e se exerce pelos órgãos administrativos a que foi atribuída como própria, salvo os casos de delegação e avocação legalmente admitidos.

-----
Art. 12. Um órgão administrativo e seu titular poderão, se não houver impedimento legal, delegar parte da sua competência a outros órgãos ou titulares, ainda que estes não lhe sejam hierarquicamente subordinados, quando for conveniente, em razão de circunstâncias de índole técnica, social, econômica, jurídica ou territorial.


Parágrafo único. O disposto no caput deste artigo aplica-se à delegação de competência dos órgãos colegiados aos respectivos presidentes.

-----
Art. 13. Não podem ser objeto de delegação:

 I - a edição de atos de caráter normativo;


II - a decisão de recursos administrativos;


III - as matérias de competência exclusiva do órgão ou autoridade.

-----
Art. 14. O ato de delegação e sua revogação deverão ser publicados no meio oficial.


§ 1o O ato de delegação especificará as matérias e poderes transferidos, os limites da atuação do delegado, a duração e os objetivos da delegação e o recurso cabível, podendo conter ressalva de exercício da atribuição delegada.


§ 2o O ato de delegação é revogável a qualquer tempo pela autoridade delegante.


§ 3o As decisões adotadas por delegação devem mencionar explicitamente esta qualidade e considerar-se-ão editadas pelo delegado.

-----
Art. 15. Será permitida, em caráter excepcional e por motivos relevantes devidamente justificados, a avocação temporária de competência atribuída a órgão hierarquicamente inferior.

-----
Art. 16. Os órgãos e entidades administrativas divulgarão publicamente os locais das respectivas sedes e, quando conveniente, a unidade fundacional competente em matéria de interesse especial.

-----
Art. 17. Inexistindo competência legal específica, o processo administrativo deverá ser iniciado perante a autoridade de menor grau hierárquico para decidir.

-----
CAPÍTULO VII
DOS IMPEDIMENTOS E DA SUSPEIÇÃO

-----
Art. 18. É impedido de atuar em processo administrativo o servidor ou autoridade que:


I - tenha interesse direto ou indireto na matéria;


II - tenha participado ou venha a participar como perito, testemunha ou representante, ou se tais situações ocorrem quanto ao cônjuge, companheiro ou parente e afins até o terceiro grau;


III - esteja litigando judicial ou administrativamente com o interessado ou respectivo cônjuge ou companheiro.

-----
Art. 19. A autoridade ou servidor que incorrer em impedimento deve comunicar o fato à autoridade competente, abstendo-se de atuar.


Parágrafo único. A omissão do dever de comunicar o impedimento constitui falta grave, para efeitos disciplinares.

-----
Art. 20. Pode ser argüida a suspeição de autoridade ou servidor que tenha amizade íntima ou inimizade notória com algum dos interessados ou com os respectivos cônjuges, companheiros, parentes e afins até o terceiro grau.

-----
Art. 21. O indeferimento de alegação de suspeição poderá ser objeto de recurso, sem efeito suspensivo.

-----
CAPÍTULO VIII
DA FORMA, TEMPO E LUGAR DOS ATOS DO PROCESSO

-----
Art. 22. Os atos do processo administrativo não dependem de forma determinada senão quando a lei expressamente a exigir.


§ 1o Os atos do processo devem ser produzidos por escrito, em vernáculo, com a data e o local de sua realização e a assinatura da autoridade responsável.


§ 2o Salvo imposição legal, o reconhecimento de firma somente será exigido quando houver dúvida de autenticidade.


§ 3o A autenticação de documentos exigidos em cópia poderá ser feita pelo órgão administrativo.


§ 4o O processo deverá ter suas páginas numeradas seqüencialmente e rubricadas.

-----
Art. 23. Os atos do processo devem realizar-se em dias úteis, no horário normal de funcionamento da repartição na qual tramitar o processo.


Parágrafo único. Serão concluídos depois do horário normal os atos já iniciados, cujo adiamento prejudique o curso regular do procedimento ou cause dano ao interessado ou à Administração.

-----
Art. 24. Inexistindo disposição específica, os atos do órgão ou autoridade responsável pelo processo e dos administrados que dele participem devem ser praticados no prazo de cinco dias, salvo motivo de força maior.


Parágrafo único. O prazo previsto neste artigo pode ser dilatado até o dobro, mediante comprovada justificação.

-----
Art. 25. Os atos do processo devem realizar-se preferencialmente na sede do órgão, cientificando-se o interessado se outro for o local de realização.

-----
CAPÍTULO IX
DA COMUNICAÇÃO DOS ATOS

-----
Art. 26. O órgão competente perante o qual tramita o processo administrativo determinará a intimação do interessado para ciência de decisão ou a efetivação de diligências.


§ 1o A intimação deverá conter:


I - identificação do intimado e nome do órgão ou entidade administrativa;


II - finalidade da intimação;


III - data, hora e local em que deve comparecer;


IV - se o intimado deve comparecer pessoalmente, ou fazer-se representar;


V - informação da continuidade do processo independentemente do seu comparecimento;


VI - indicação dos fatos e fundamentos legais pertinentes.


§ 2o A intimação observará a antecedência mínima de três dias úteis quanto à data de comparecimento.


§ 3o A intimação pode ser efetuada por ciência no processo, por via postal com aviso de recebimento, por telegrama ou outro meio que assegure a certeza da ciência do interessado.


§ 4o No caso de interessados indeterminados, desconhecidos ou com domicílio indefinido, a intimação deve ser efetuada por meio de publicação oficial.


§ 5o As intimações serão nulas quando feitas sem observância das prescrições legais, mas o comparecimento do administrado supre sua falta ou irregularidade.

-----
Art. 27. O desatendimento da intimação não importa o reconhecimento da verdade dos fatos, nem a renúncia a direito pelo administrado.


Parágrafo único. No prosseguimento do processo, será garantido direito de ampla defesa ao interessado.

-----
Art. 28. Devem ser objeto de intimação os atos do processo que resultem para o interessado em imposição de deveres, ônus, sanções ou restrição ao exercício de direitos e atividades e os atos de outra natureza, de seu interesse.

-----
CAPÍTULO X
DA INSTRUÇÃO

-----
Art. 29. As atividades de instrução destinadas a averiguar e comprovar os dados necessários à tomada de decisão realizam-se de ofício ou mediante impulsão do órgão responsável pelo processo, sem prejuízo do direito dos interessados de propor atuações probatórias.


§ 1o O órgão competente para a instrução fará constar dos autos os dados necessários à decisão do processo.


§ 2o Os atos de instrução que exijam a atuação dos interessados devem realizar-se do modo menos oneroso para estes.

 -----
Art. 30. São inadmissíveis no processo administrativo as provas obtidas por meios ilícitos.

 -----
Art. 31. Quando a matéria do processo envolver assunto de interesse geral, o órgão competente poderá, mediante despacho motivado, abrir período de consulta pública para manifestação de terceiros, antes da decisão do pedido, se não houver prejuízo para a parte interessada.


§ 1o A abertura da consulta pública será objeto de divulgação pelos meios oficiais, a fim de que pessoas físicas ou jurídicas possam examinar os autos, fixando-se prazo para oferecimento de alegações escritas.


§ 2o O comparecimento à consulta pública não confere, por si, a condição de interessado do processo, mas confere o direito de obter da Administração resposta fundamentada, que poderá ser comum a todas as alegações substancialmente iguais.

 -----
Art. 32. Antes da tomada de decisão, a juízo da autoridade, diante da relevância da questão, poderá ser realizada audiência pública para debates sobre a matéria do processo.

 -----
Art. 33. Os órgãos e entidades administrativas, em matéria relevante, poderão estabelecer outros meios de participação de administrados, diretamente ou por meio de organizações e associações legalmente reconhecidas.

 -----
Art. 34. Os resultados da consulta e audiência pública e de outros meios de participação de administrados deverão ser apresentados com a indicação do procedimento adotado.

-----
Art. 35. Quando necessária à instrução do processo, a audiência de outros órgãos ou entidades administrativas poderá ser realizada em reunião conjunta, com a participação de titulares ou representantes dos órgãos competentes, lavrando-se a respectiva ata, a ser juntada aos autos.

 -----
Art. 36. Cabe ao interessado a prova dos fatos que tenha alegado, sem prejuízo do dever atribuído ao órgão competente para a instrução e do disposto no art. 37 desta Lei.

-----
Art. 37. Quando o interessado declarar que fatos e dados estão registrados em documentos existentes na própria Administração responsável pelo processo ou em outro órgão administrativo, o órgão competente para a instrução proverá, de ofício, à obtenção dos documentos ou das respectivas cópias.

-----
Art. 38. O interessado poderá, na fase instrutória e antes da tomada da decisão, juntar documentos e pareceres, requerer diligências e perícias, bem como aduzir alegações referentes à matéria objeto do processo.


§ 1o Os elementos probatórios deverão ser considerados na motivação do relatório e da decisão.


§ 2o Somente poderão ser recusadas, mediante decisão fundamentada, as provas propostas pelos interessados quando sejam ilícitas, impertinentes, desnecessárias ou protelatórias.

-----
Art. 39. Quando for necessária a prestação de informações ou a apresentação de provas pelos interessados ou terceiros, serão expedidas intimações para esse fim, mencionando-se data, prazo, forma e condições de atendimento.


Parágrafo único. Não sendo atendida a intimação, poderá o órgão competente, se entender relevante a matéria, suprir de ofício a omissão, não se eximindo de proferir a decisão.

-----
Art. 40. Quando dados, atuações ou documentos solicitados ao interessado forem necessários à apreciação de pedido formulado, o não atendimento no prazo fixado pela Administração para a respectiva apresentação implicará arquivamento do processo.

-----
Art. 41. Os interessados serão intimados de prova ou diligência ordenada, com antecedência mínima de três dias úteis, mencionando-se data, hora e local de realização.

-----
Art. 42. Quando deva ser obrigatoriamente ouvido um órgão consultivo, o parecer deverá ser emitido no prazo máximo de quinze dias, salvo norma especial ou comprovada necessidade de maior prazo.


§ 1o Se um parecer obrigatório e vinculante deixar de ser emitido no prazo fixado, o processo não terá seguimento até a respectiva apresentação, responsabilizando-se quem der causa ao atraso.


§ 2o Se um parecer obrigatório e não vinculante deixar de ser emitido no prazo fixado, o processo poderá ter prosseguimento e ser decidido com sua dispensa, sem prejuízo da responsabilidade de quem se omitiu no atendimento.

-----
Art. 43. Quando por disposição de ato normativo devam ser previamente obtidos laudos técnicos de órgãos administrativos e estes não cumprirem o encargo no prazo assinalado, o órgão responsável pela instrução deverá solicitar laudo técnico de outro órgão dotado de qualificação e capacidade técnica equivalentes.

-----
Art. 44. Encerrada a instrução, o interessado terá o direito de manifestar-se no prazo máximo de dez dias, salvo se outro prazo for legalmente fixado.

-----
Art. 45. Em caso de risco iminente, a Administração Pública poderá motivadamente adotar providências acauteladoras sem a prévia manifestação do interessado.

-----
Art. 46. Os interessados têm direito à vista do processo e a obter certidões ou cópias reprográficas dos dados e documentos que o integram, ressalvados os dados e documentos de terceiros protegidos por sigilo ou pelo direito à privacidade, à honra e à imagem.

-----
Art. 47. O órgão de instrução que não for competente para emitir a decisão final elaborará relatório indicando o pedido inicial, o conteúdo das fases do procedimento e formulará proposta de decisão, objetivamente justificada, encaminhando o processo à autoridade competente.

-----
CAPÍTULO XI
DO DEVER DE DECIDIR

-----
Art. 48. A Administração tem o dever de explicitamente emitir decisão nos processos administrativos e sobre solicitações ou reclamações, em matéria de sua competência.

-----
Art. 49. Concluída a instrução de processo administrativo, a Administração tem o prazo de até trinta dias para decidir, salvo prorrogação por igual período expressamente motivada.

-----
CAPÍTULO XI-A

DA DECISÃO COORDENADA

(Incluído pela Lei n 14210, de 2021)

-----
Art. 49-A. No âmbito da Administração Pública federal, as decisões administrativas que exijam a participação de 3 (três) ou mais setores, órgãos ou entidades poderão ser tomadas mediante decisão coordenada, sempre que:       (Incluído pela Lei n 14210, de 2021)


I - for justificável pela relevância da matéria; e        (Incluído pela Lei n 14210, de 2021)


II - houver discordância que prejudique a celeridade do processo administrativo decisório.         (Incluído pela Lei n 14210, de 2021)


§ 1 Para os fins desta Lei, considera-se decisão coordenada a instância de natureza interinstitucional ou intersetorial que atua de forma compartilhada com a finalidade de simplificar o processo administrativo mediante participação concomitante de todas as autoridades e agentes decisórios e dos responsáveis pela instrução técnico-jurídica, observada a natureza do objeto e a compatibilidade do procedimento e de sua formalização com a legislação pertinente.       (Incluído pela Lei n 14210, de 2021)


§ 2  (VETADO).       (Incluído pela Lei n 14210, de 2021)


§ 3  (VETADO).        (Incluído pela Lei n 14210, de 2021)


§ 4 A decisão coordenada não exclui a responsabilidade originária de cada órgão ou autoridade envolvida.       (Incluído pela Lei n 14210, de 2021)


§ 5 A decisão coordenada obedecerá aos princípios da legalidade, da eficiência e da transparência, com utilização, sempre que necessário, da simplificação do procedimento e da concentração das instâncias decisórias. (Incluído pela Lei n 14210, de 2021)


§ 6 Não se aplica a decisão coordenada aos processos administrativos:      (Incluído pela Lei n 14210, de 2021)


I - de licitação;      (Incluído pela Lei n 14210, de 2021)


II - relacionados ao poder sancionador; ou       (Incluído pela Lei n 14210, de 2021)


III - em que estejam envolvidas autoridades de Poderes distintos.      (Incluído pela Lei n 14210, de 2021)

-----
Art. 49A-B. Poderão habilitar-se a participar da decisão coordenada, na qualidade de ouvintes, os interessados de que trata o art. 9 desta Lei.      (Incluído pela Lei n 14210, de 2021)


Parágrafo único. A participação na reunião, que poderá incluir direito a voz, será deferida por decisão irrecorrível da autoridade responsável pela convocação da decisão coordenada.      (Incluído pela Lei n 14210, de 2021)

-----
Art. 49B-C.  (VETADO).      (Incluído pela Lei n 14210, de 2021)

-----
Art. 49C-D. Os participantes da decisão coordenada deverão ser intimados na forma do art. 26 desta Lei.      (Incluído pela Lei n 14210, de 2021)

-----
Art. 49D-E. Cada órgão ou entidade participante é responsável pela elaboração de documento específico sobre o tema atinente à respectiva competência, a fim de subsidiar os trabalhos e integrar o processo da decisão coordenada.     (Incluído pela Lei n 14210, de 2021)


Parágrafo único. O documento previsto no caput deste artigo abordará a questão objeto da decisão coordenada e eventuais precedentes.      (Incluído pela Lei n 14210, de 2021)

-----
Art. 49E-F. Eventual dissenso na solução do objeto da decisão coordenada deverá ser manifestado durante as reuniões, de forma fundamentada, acompanhado das propostas de solução e de alteração necessárias para a resolução da questão.      (Incluído pela Lei n 14210, de 2021)


Parágrafo único. Não poderá ser arguida matéria estranha ao objeto da convocação.       (Incluído pela Lei n 14210, de 2021)

-----
Art. 49F-G. A conclusão dos trabalhos da decisão coordenada será consolidada em ata, que conterá as seguintes informações:     (Incluído pela Lei n 14210, de 2021)


I - relato sobre os itens da pauta;       (Incluído pela Lei n 14210, de 2021)


II - síntese dos fundamentos aduzidos;      (Incluído pela Lei n 14210, de 2021)


III - síntese das teses pertinentes ao objeto da convocação;      (Incluído pela Lei n 14210, de 2021)


IV - registro das orientações, das diretrizes, das soluções ou das propostas de atos governamentais relativos ao objeto da convocação;      (Incluído pela Lei n 14210, de 2021)


V - posicionamento dos participantes para subsidiar futura atuação governamental em matéria idêntica ou similar; e      (Incluído pela Lei n 14210, de 2021)


VI - decisão de cada órgão ou entidade relativa à matéria sujeita à sua competência.      (Incluído pela Lei n 14210, de 2021)


§ 1 Até a assinatura da ata, poderá ser complementada a fundamentação da decisão da autoridade ou do agente a respeito de matéria de competência do órgão ou da entidade representada.     (Incluído pela Lei n 14210, de 2021)


§ 2 (VETADO).     (Incluído pela Lei n 14210, de 2021)


§ 3 A ata será publicada por extrato no Diário Oficial da União, do qual deverão constar, além do registro referido no inciso IV do caput deste artigo, os dados identificadores da decisão coordenada e o órgão e o local em que se encontra a ata em seu inteiro teor, para conhecimento dos interessados.     (Incluído pela Lei n 14210, de 2021)

-----
CAPÍTULO XII
DA MOTIVAÇÃO

-----
Art. 50. Os atos administrativos deverão ser motivados, com indicação dos fatos e dos fundamentos jurídicos, quando:


I - neguem, limitem ou afetem direitos ou interesses;


II - imponham ou agravem deveres, encargos ou sanções;


III - decidam processos administrativos de concurso ou seleção pública;


IV - dispensem ou declarem a inexigibilidade de processo licitatório;


V - decidam recursos administrativos;


VI - decorram de reexame de ofício;


VII - deixem de aplicar jurisprudência firmada sobre a questão ou discrepem de pareceres, laudos, propostas e relatórios oficiais;


VIII - importem anulação, revogação, suspensão ou convalidação de ato administrativo.


§ 1o A motivação deve ser explícita, clara e congruente, podendo consistir em declaração de concordância com fundamentos de anteriores pareceres, informações, decisões ou propostas, que, neste caso, serão parte integrante do ato.


§ 2o Na solução de vários assuntos da mesma natureza, pode ser utilizado meio mecânico que reproduza os fundamentos das decisões, desde que não prejudique direito ou garantia dos interessados.


§ 3o A motivação das decisões de órgãos colegiados e comissões ou de decisões orais constará da respectiva ata ou de termo escrito.

-----
CAPÍTULO XIII
DA DESISTÊNCIA E OUTROS CASOS DE EXTINÇÃO DO PROCESSO

-----
Art. 51. O interessado poderá, mediante manifestação escrita, desistir total ou parcialmente do pedido formulado ou, ainda, renunciar a direitos disponíveis.


§ 1o Havendo vários interessados, a desistência ou renúncia atinge somente quem a tenha formulado.


§ 2o A desistência ou renúncia do interessado, conforme o caso, não prejudica o prosseguimento do processo, se a Administração considerar que o interesse público assim o exige.

-----
Art. 52. O órgão competente poderá declarar extinto o processo quando exaurida sua finalidade ou o objeto da decisão se tornar impossível, inútil ou prejudicado por fato superveniente.

-----
CAPÍTULO XIV
DA ANULAÇÃO, REVOGAÇÃO E CONVALIDAÇÃO

-----
Art. 53. A Administração deve anular seus próprios atos, quando eivados de vício de legalidade, e pode revogá-los por motivo de conveniência ou oportunidade, respeitados os direitos adquiridos.

-----
Art. 54. O direito da Administração de anular os atos administrativos de que decorram efeitos favoráveis para os destinatários decai em cinco anos, contados da data em que foram praticados, salvo comprovada má-fé.


§ 1o No caso de efeitos patrimoniais contínuos, o prazo de decadência contar-se-á da percepção do primeiro pagamento.


§ 2o Considera-se exercício do direito de anular qualquer medida de autoridade administrativa que importe impugnação à     validade do ato.

-----
Art. 55. Em decisão na qual se evidencie não acarretarem lesão ao interesse público nem prejuízo a terceiros, os atos que apresentarem defeitos sanáveis poderão ser convalidados pela própria Administração.

-----
CAPÍTULO XV
DO RECURSO ADMINISTRATIVO E DA REVISÃO

-----
Art. 56. Das decisões administrativas cabe recurso, em face de razões de legalidade e de mérito.


§ 1o O recurso será dirigido à autoridade que proferiu a decisão, a qual, se não a reconsiderar no prazo de cinco dias, o encaminhará à autoridade superior.


§ 2o Salvo exigência legal, a interposição de recurso administrativo independe de caução.


§ 3o  Se o recorrente alegar que a decisão administrativa contraria enunciado da súmula vinculante, caberá à autoridade prolatora da decisão impugnada, se não a reconsiderar, explicitar, antes de encaminhar o recurso à autoridade superior, as razões da aplicabilidade ou inaplicabilidade da súmula, conforme o caso.                 (Incluído pela Lei n 11417, de 2006).  Vigência

-----
Art. 57. O recurso administrativo tramitará no máximo por três instâncias administrativas, salvo disposição legal diversa.

-----
Art. 58. Têm legitimidade para interpor recurso administrativo:


I - os titulares de direitos e interesses que forem parte no processo;


II - aqueles cujos direitos ou interesses forem indiretamente afetados pela decisão recorrida;


III - as organizações e associações representativas, no tocante a direitos e interesses coletivos;


IV - os cidadãos ou associações, quanto a direitos ou interesses difusos.

-----
Art. 59. Salvo disposição legal específica, é de dez dias o prazo para interposição de recurso administrativo, contado a partir da ciência ou divulgação oficial da decisão recorrida.


§ 1o Quando a lei não fixar prazo diferente, o recurso administrativo deverá ser decidido no prazo máximo de trinta dias, a partir do recebimento dos autos pelo órgão competente.


§ 2o O prazo mencionado no parágrafo anterior poderá ser prorrogado por igual período, ante justificativa explícita.

-----
Art. 60. O recurso interpõe-se por meio de requerimento no qual o recorrente deverá expor os fundamentos do pedido de reexame, podendo juntar os documentos que julgar convenientes.

-----
Art. 61. Salvo disposição legal em contrário, o recurso não tem efeito suspensivo.


Parágrafo único. Havendo justo receio de prejuízo de difícil ou incerta reparação decorrente da execução, a autoridade recorrida ou a imediatamente superior poderá, de ofício ou a pedido, dar efeito suspensivo ao recurso.

-----
Art. 62. Interposto o recurso, o órgão competente para dele conhecer deverá intimar os demais interessados para que, no prazo de cinco dias úteis, apresentem alegações.

-----
Art. 63. O recurso não será conhecido quando interposto:


I - fora do prazo;


II - perante órgão incompetente;


III - por quem não seja legitimado;


IV - após exaurida a esfera administrativa.


§ 1o Na hipótese do inciso II, será indicada ao recorrente a autoridade competente, sendo-lhe devolvido o prazo para recurso.


§ 2o O não conhecimento do recurso não impede a Administração de rever de ofício o ato ilegal, desde que não ocorrida preclusão administrativa.

-----
Art. 64. O órgão competente para decidir o recurso poderá confirmar, modificar, anular ou revogar, total ou parcialmente, a decisão recorrida, se a matéria for de sua competência.


Parágrafo único. Se da aplicação do disposto neste artigo puder decorrer gravame à situação do recorrente, este deverá ser cientificado para que formule suas alegações antes da decisão.

-----
Art. 64-A.  Se o recorrente alegar violação de enunciado da súmula vinculante, o órgão competente para decidir o recurso explicitará as razões da aplicabilidade ou inaplicabilidade da súmula, conforme o caso.                        (Incluído pela Lei n 11417, de 2006).          Vigência

-----
Art. 64A-B.  Acolhida pelo Supremo Tribunal Federal a reclamação fundada em violação de enunciado da súmula vinculante, dar-se-á ciência à autoridade prolatora e ao órgão competente para o julgamento do recurso, que deverão adequar as futuras decisões administrativas em casos semelhantes, sob pena de responsabilização pessoal nas esferas cível, administrativa e penal.                (Incluído pela Lei n 11417, de 2006). Vigência

-----
Art. 65. Os processos administrativos de que resultem sanções poderão ser revistos, a qualquer tempo, a pedido ou de ofício, quando surgirem fatos novos ou circunstâncias relevantes suscetíveis de justificar a inadequação da sanção aplicada.


Parágrafo único. Da revisão do processo não poderá resultar agravamento da sanção.

-----
CAPÍTULO XVI
DOS PRAZOS

-----
Art. 66. Os prazos começam a correr a partir da data da cientificação oficial, excluindo-se da contagem o dia do começo e incluindo-se o do vencimento.


§ 1o Considera-se prorrogado o prazo até o primeiro dia útil seguinte se o vencimento cair em dia em que não houver expediente ou este for encerrado antes da hora normal.


§ 2o Os prazos expressos em dias contam-se de modo contínuo.


§ 3o Os prazos fixados em meses ou anos contam-se de data a data. Se no mês do vencimento não houver o dia equivalente àquele do início do prazo, tem-se como termo o último dia do mês.

-----
Art. 67. Salvo motivo de força maior devidamente comprovado, os prazos processuais não se suspendem.

-----
CAPÍTULO XVII
DAS SANÇÕES

-----
Art. 68. As sanções, a serem aplicadas por autoridade competente, terão natureza pecuniária ou consistirão em obrigação de fazer ou de não fazer, assegurado sempre o direito de defesa.

-----
CAPÍTULO XVIII
DAS DISPOSIÇÕES FINAIS

-----
Art. 69. Os processos administrativos específicos continuarão a reger-se por lei própria, aplicando-se-lhes apenas subsidiariamente os preceitos desta Lei.

-----
Art. 69-A.  Terão prioridade na tramitação, em qualquer órgão ou instância, os procedimentos administrativos em que figure como parte ou interessado:             (Incluído pela Lei n 12008, de 2009).


I - pessoa com idade igual ou superior a 60 (sessenta) anos;              (Incluído pela Lei n 12008, de 2009).


II - pessoa portadora de deficiência, física ou mental;               (Incluído pela Lei n 12008, de 2009).

III – (VETADO)              (Incluído pela Lei n 12008, de 2009).


IV - pessoa portadora de tuberculose ativa, esclerose múltipla, neoplasia maligna, hanseníase, paralisia irreversível e incapacitante, cardiopatia grave, doença de Parkinson, espondiloartrose anquilosante, nefropatia grave, hepatopatia grave, estados avançados da doença de Paget (osteíte deformante), contaminação por radiação, síndrome de imunodeficiência adquirida, ou outra doença grave, com base em conclusão da medicina especializada, mesmo que a doença tenha sido contraída após o início do processo.                (Incluído pela Lei n 12008, de 2009).


§ 1o  A pessoa interessada na obtenção do benefício, juntando prova de sua condição, deverá requerê-lo à autoridade administrativa competente, que determinará as providências a serem cumpridas.            (Incluído pela Lei n 12008, de 2009).


§ 2o  Deferida a prioridade, os autos receberão identificação própria que evidencie o regime de tramitação prioritária.                (Incluído pela Lei n 12008, de 2009).


§ 3o  (VETADO)                (Incluído pela Lei n 12008, de 2009).


§ 4o  (VETADO)              (Incluído pela Lei n 12008, de 2009).

-----
Art. 70. Esta Lei entra em vigor na data de sua publicação.
