<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>direito.love — Início</title>
  <link rel="stylesheet" href="style.css">
  <style>
  /* Trava overflow lateral em qualquer aparelho */
  * { box-sizing: border-box; }
  html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Corpo centralizado com altura certa no mobile */
  body {
    background: #fff;
    font-family: ui-sans-serif, system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    min-height: 100svh; /* compatível com iOS moderno */
    padding-left: max(16px, env(safe-area-inset-left));
    padding-right: max(16px, env(safe-area-inset-right));
  }

  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 560px;
    text-align: center;
  }

  .home-logo {
    width: 220px;
    max-width: 100%;
    display: block;
  }

  .home-form {
    width: 80%;
    position: relative;
  }

  .home-form input {
    width: 100%;
    height: 56px;
    padding: 0 16px;
    border-radius: 999px;
    border: 1px solid #cfd4e2;
    font-size: 16px;
    outline: none;
  }

  @media (max-width: 480px) {
    .home-logo {
      width: 180px;
    }

    .home-form input {
      height: 56px;
      font-size: 12px;
    }
  }
</style>

</head>
<body>

  <div class="home-container">
    <img src="icons/logo.png" alt="direito.love" class="home-logo" />

    <form class="home-form" onsubmit="redirect(event)">
      <input type="search" id="homeInput" placeholder="Digite o tema ou artigo..." autofocus autocomplete="off" />
    </form>
  </div>

  <script>
    function redirect(e) {
      e.preventDefault();
      const term = document.getElementById("homeInput").value.trim();
      if (term.length < 2) return;
      const url = `buscador.html?q=${encodeURIComponent(term)}`;
      window.location.href = url;
    }
  </script>

</body>
</html>
